[Fri Jul  5 2024 11:53:23] This is pinocchio V5.0, running on 1 MPI tasks

Using 1 OpenMP threads
This version uses 3LPT displacements
Radiation is not included in the Friedmann equations
Ellipsoidal collapse will be computed as Monaco (1995)

Reading parameters from file parameter_file
Flag for this run: test_GPU_larger

PARAMETER VALUES from file parameter_file:
Omega0                      0.250000
OmegaLambda                 0.750000
OmegaBaryon                 0.044000
DE EoS parameters           -1.000000 0.000000
Hubble100                   0.700000
Sigma8                      0.800000
PrimordialIndex             0.960000
RandomSeed                  486604
OutputList                  outputs
Number of outputs           1
Output redshifts            0.000000 
GridSize                    128 128 128
BoxSize (true Mpc)          365.714286
BoxSize (Mpc/h)             256.000000
Particle Mass (true Msun)   7.93e+11
Particle Mass (Msun/h)      5.551e+11
Inter-part dist (true Mpc)  2.857143
Inter-part dist (Mpc/h)     2.000000
MinHaloMass (particles)     10
MinHaloMass (Msun/h)        5.551e+12
BoundaryLayerFactor         3.000000
MaxMem per task (Mb)        4096
MaxMem per particle (b)     250.000000
CatalogInAscii              1
NumFiles                    1
DoNotWriteCatalogs          0
DoNotWriteHistories         0
WriteTimelessSnapshot       0
OutputInH100                1
WriteDensity                0
WriteProducts               0
DumpProducts                0
ReadProductsFromDumps       0
Using Watson et al. (2013) for the analytic mass function


GENIC parameters:
InputSpectrum_UnitLength_in_cm 0.000000
FileWithInputSpectrum          no
WDM_PartMass_in_kev            0.000000

Power spectrum will be given by the Einsenstein & Hu fit
Normalization constant for the power spectrum: 2.03146e+07
cube subdivision [1 dim]: 1 x 1 x 1 = 1 processes

SMOOTHING RADII
Min variance: 0.07896112.6, max variance: 6.57233712.6, number of smoothing radii: 8
            1)  Radius= 20.635922, Variance=  0.078961
            2)  Radius= 13.996056, Variance=  0.157548
            3)  Radius=  9.026099, Variance=  0.314349
            4)  Radius=  5.465945, Variance=  0.627210
            5)  Radius=  3.058354, Variance=  1.251448
            6)  Radius=  1.548258, Variance=  2.496966
            7)  Radius=  0.689079, Variance=  4.982102
            8)  Radius=  0.000000, Variance=  6.572337
PLC flag at compilation was not set, no Past Light Cone output will be given


FRAGMENTATION:
Reference number of particles:         2097152
Requested bytes per particle:          250
Number of sub-boxes per dimension:     1 1 1
Periodic boundary conditions:          1 1 1
Core 0 will work on a grid:            128 128 128
The resolved box will be:              128 128 128
Boundary layer:                        0 0 0
Boundary layer factor:                 3.000000
Number of total particles for core 0:  2097152
Number of good particles for core 0:   2097152
Particles that core 0 will allocate:   4519790
Allowed overhead for boundary layer:   2.155204
Largest halo expected in this box at z=0.000000: 2.713279e+15 Msun
   its Lagrangian size: 26.708091 Mpc (  9.35 grid points)
   this requires a boundary layer of  28.04 grid points 

The mass function will be computed from Log M=12.899223 to Log M=15.583494 (54 bins)


Map of memory usage for all MPI tasks
Task N.   FFT domain      mem(MB) overhead   products   fields     ffts     fmax  frag pr.  groups fragment  total bytes per particle
     0   128- 128- 128       500     2.2         56.0     80.5     16.2    152.8    120.7     73.3    250.0    250.0

[Fri Jul  5 2024 11:53:23] Memory has been successfully allocated

[Fri Jul  5 2024 11:53:23] Computing fft plans
[Fri Jul  5 2024 11:53:24] fft plans done
[Fri Jul  5 2024 11:53:24] Generating density in Fourier space
[Fri Jul  5 2024 11:53:25] Done generating density in Fourier space, cputime = 0.745434 s
[Fri Jul  5 2024 11:53:25] initialization done, initialization cpu time =       1.785506
		 set subboxes time =       0.000000
		 set plc time =       0.000000
		 memory allocation time =       0.000000
		 fft initialization time =       0.000000
		 density generation time =       0.745434
[Fri Jul  5 2024 11:53:25] First part: computation of collapse times

[Fri Jul  5 2024 11:53:25] Starting smoothing radius 1 of 8 (R= 20.63592, sigma=  0.28100)
[Fri Jul  5 2024 11:53:25] Computing second derivatives
[Fri Jul  5 2024 11:53:25] Computing 2nd derivative: 1
[Fri Jul  5 2024 11:53:25] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:25] compute_derivative: done fft, cpu time = 0.015731
[Fri Jul  5 2024 11:53:25] Computing 2nd derivative: 4
[Fri Jul  5 2024 11:53:25] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:25] compute_derivative: done fft, cpu time = 0.015458
[Fri Jul  5 2024 11:53:25] Computing 2nd derivative: 5
[Fri Jul  5 2024 11:53:25] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:25] compute_derivative: done fft, cpu time = 0.015395
[Fri Jul  5 2024 11:53:25] Computing 2nd derivative: 2
[Fri Jul  5 2024 11:53:25] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:25] compute_derivative: done fft, cpu time = 0.015350
[Fri Jul  5 2024 11:53:25] Computing 2nd derivative: 6
[Fri Jul  5 2024 11:53:25] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:25] compute_derivative: done fft, cpu time = 0.015375
[Fri Jul  5 2024 11:53:25] Computing 2nd derivative: 3
[Fri Jul  5 2024 11:53:25] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:25] compute_derivative: done fft, cpu time = 0.015387
[Fri Jul  5 2024 11:53:25] Done second derivatives, cpu time = 0.237884 s
[Fri Jul  5 2024 11:53:25] Computing collapse times

	 GPU is working 
[Fri Jul  5 2024 11:53:25] Done computing collapse times, cpu time = 0.107775 s
[Fri Jul  5 2024 11:53:25] Completed, R=20.636, expected sigma:  0.2810, computed sigma:  0.2584, cpu time = 0.345753 s

[Fri Jul  5 2024 11:53:25] Starting smoothing radius 2 of 8 (R= 13.99606, sigma=  0.39692)
[Fri Jul  5 2024 11:53:25] Computing second derivatives
[Fri Jul  5 2024 11:53:25] Computing 2nd derivative: 1
[Fri Jul  5 2024 11:53:25] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:25] compute_derivative: done fft, cpu time = 0.015534
[Fri Jul  5 2024 11:53:25] Computing 2nd derivative: 4
[Fri Jul  5 2024 11:53:25] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:25] compute_derivative: done fft, cpu time = 0.015413
[Fri Jul  5 2024 11:53:25] Computing 2nd derivative: 5
[Fri Jul  5 2024 11:53:25] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:25] compute_derivative: done fft, cpu time = 0.015340
[Fri Jul  5 2024 11:53:25] Computing 2nd derivative: 2
[Fri Jul  5 2024 11:53:25] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:25] compute_derivative: done fft, cpu time = 0.015343
[Fri Jul  5 2024 11:53:25] Computing 2nd derivative: 6
[Fri Jul  5 2024 11:53:25] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:25] compute_derivative: done fft, cpu time = 0.015385
[Fri Jul  5 2024 11:53:25] Computing 2nd derivative: 3
[Fri Jul  5 2024 11:53:25] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:25] compute_derivative: done fft, cpu time = 0.015393
[Fri Jul  5 2024 11:53:25] Done second derivatives, cpu time = 0.237365 s
[Fri Jul  5 2024 11:53:25] Computing collapse times

	 GPU is working 
[Fri Jul  5 2024 11:53:26] Done computing collapse times, cpu time = 0.065691 s
[Fri Jul  5 2024 11:53:26] Completed, R=13.996, expected sigma:  0.3969, computed sigma:  0.3811, cpu time = 0.303148 s

[Fri Jul  5 2024 11:53:26] Starting smoothing radius 3 of 8 (R=  9.02610, sigma=  0.56067)
[Fri Jul  5 2024 11:53:26] Computing second derivatives
[Fri Jul  5 2024 11:53:26] Computing 2nd derivative: 1
[Fri Jul  5 2024 11:53:26] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:26] compute_derivative: done fft, cpu time = 0.015550
[Fri Jul  5 2024 11:53:26] Computing 2nd derivative: 4
[Fri Jul  5 2024 11:53:26] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:26] compute_derivative: done fft, cpu time = 0.015456
[Fri Jul  5 2024 11:53:26] Computing 2nd derivative: 5
[Fri Jul  5 2024 11:53:26] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:26] compute_derivative: done fft, cpu time = 0.015454
[Fri Jul  5 2024 11:53:26] Computing 2nd derivative: 2
[Fri Jul  5 2024 11:53:26] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:26] compute_derivative: done fft, cpu time = 0.015374
[Fri Jul  5 2024 11:53:26] Computing 2nd derivative: 6
[Fri Jul  5 2024 11:53:26] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:26] compute_derivative: done fft, cpu time = 0.015356
[Fri Jul  5 2024 11:53:26] Computing 2nd derivative: 3
[Fri Jul  5 2024 11:53:26] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:26] compute_derivative: done fft, cpu time = 0.015357
[Fri Jul  5 2024 11:53:26] Done second derivatives, cpu time = 0.237660 s
[Fri Jul  5 2024 11:53:26] Computing collapse times

	 GPU is working 
[Fri Jul  5 2024 11:53:26] Done computing collapse times, cpu time = 0.069449 s
[Fri Jul  5 2024 11:53:26] Completed, R= 9.026, expected sigma:  0.5607, computed sigma:  0.5481, cpu time = 0.307199 s

[Fri Jul  5 2024 11:53:26] Starting smoothing radius 4 of 8 (R=  5.46594, sigma=  0.79197)
[Fri Jul  5 2024 11:53:26] Computing second derivatives
[Fri Jul  5 2024 11:53:26] Computing 2nd derivative: 1
[Fri Jul  5 2024 11:53:26] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:26] compute_derivative: done fft, cpu time = 0.015565
[Fri Jul  5 2024 11:53:26] Computing 2nd derivative: 4
[Fri Jul  5 2024 11:53:26] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:26] compute_derivative: done fft, cpu time = 0.015462
[Fri Jul  5 2024 11:53:26] Computing 2nd derivative: 5
[Fri Jul  5 2024 11:53:26] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:26] compute_derivative: done fft, cpu time = 0.015399
[Fri Jul  5 2024 11:53:26] Computing 2nd derivative: 2
[Fri Jul  5 2024 11:53:26] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:26] compute_derivative: done fft, cpu time = 0.015411
[Fri Jul  5 2024 11:53:26] Computing 2nd derivative: 6
[Fri Jul  5 2024 11:53:26] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:26] compute_derivative: done fft, cpu time = 0.015367
[Fri Jul  5 2024 11:53:26] Computing 2nd derivative: 3
[Fri Jul  5 2024 11:53:26] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:26] compute_derivative: done fft, cpu time = 0.015335
[Fri Jul  5 2024 11:53:26] Done second derivatives, cpu time = 0.237605 s
[Fri Jul  5 2024 11:53:26] Computing collapse times

	 GPU is working 
[Fri Jul  5 2024 11:53:26] Done computing collapse times, cpu time = 0.090500 s
[Fri Jul  5 2024 11:53:26] Completed, R= 5.466, expected sigma:  0.7920, computed sigma:  0.7803, cpu time = 0.328227 s

[Fri Jul  5 2024 11:53:26] Starting smoothing radius 5 of 8 (R=  3.05835, sigma=  1.11868)
[Fri Jul  5 2024 11:53:26] Computing second derivatives
[Fri Jul  5 2024 11:53:26] Computing 2nd derivative: 1
[Fri Jul  5 2024 11:53:26] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:26] compute_derivative: done fft, cpu time = 0.015528
[Fri Jul  5 2024 11:53:26] Computing 2nd derivative: 4
[Fri Jul  5 2024 11:53:26] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:26] compute_derivative: done fft, cpu time = 0.015352
[Fri Jul  5 2024 11:53:26] Computing 2nd derivative: 5
[Fri Jul  5 2024 11:53:26] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:26] compute_derivative: done fft, cpu time = 0.015343
[Fri Jul  5 2024 11:53:26] Computing 2nd derivative: 2
[Fri Jul  5 2024 11:53:26] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:26] compute_derivative: done fft, cpu time = 0.015418
[Fri Jul  5 2024 11:53:26] Computing 2nd derivative: 6
[Fri Jul  5 2024 11:53:26] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:26] compute_derivative: done fft, cpu time = 0.015364
[Fri Jul  5 2024 11:53:26] Computing 2nd derivative: 3
[Fri Jul  5 2024 11:53:26] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:26] compute_derivative: done fft, cpu time = 0.015358
[Fri Jul  5 2024 11:53:26] Done second derivatives, cpu time = 0.237313 s
[Fri Jul  5 2024 11:53:26] Computing collapse times

	 GPU is working 
[Fri Jul  5 2024 11:53:27] Done computing collapse times, cpu time = 0.113684 s
[Fri Jul  5 2024 11:53:27] Completed, R= 3.058, expected sigma:  1.1187, computed sigma:  1.1082, cpu time = 0.351140 s

[Fri Jul  5 2024 11:53:27] Starting smoothing radius 6 of 8 (R=  1.54826, sigma=  1.58018)
[Fri Jul  5 2024 11:53:27] Computing second derivatives
[Fri Jul  5 2024 11:53:27] Computing 2nd derivative: 1
[Fri Jul  5 2024 11:53:27] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:27] compute_derivative: done fft, cpu time = 0.015560
[Fri Jul  5 2024 11:53:27] Computing 2nd derivative: 4
[Fri Jul  5 2024 11:53:27] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:27] compute_derivative: done fft, cpu time = 0.015417
[Fri Jul  5 2024 11:53:27] Computing 2nd derivative: 5
[Fri Jul  5 2024 11:53:27] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:27] compute_derivative: done fft, cpu time = 0.015401
[Fri Jul  5 2024 11:53:27] Computing 2nd derivative: 2
[Fri Jul  5 2024 11:53:27] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:27] compute_derivative: done fft, cpu time = 0.015351
[Fri Jul  5 2024 11:53:27] Computing 2nd derivative: 6
[Fri Jul  5 2024 11:53:27] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:27] compute_derivative: done fft, cpu time = 0.015424
[Fri Jul  5 2024 11:53:27] Computing 2nd derivative: 3
[Fri Jul  5 2024 11:53:27] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:27] compute_derivative: done fft, cpu time = 0.015359
[Fri Jul  5 2024 11:53:27] Done second derivatives, cpu time = 0.237319 s
[Fri Jul  5 2024 11:53:27] Computing collapse times

	 GPU is working 
[Fri Jul  5 2024 11:53:27] Done computing collapse times, cpu time = 0.109519 s
[Fri Jul  5 2024 11:53:27] Completed, R= 1.548, expected sigma:  1.5802, computed sigma:  1.5624, cpu time = 0.346905 s

[Fri Jul  5 2024 11:53:27] Starting smoothing radius 7 of 8 (R=  0.68908, sigma=  2.23206)
[Fri Jul  5 2024 11:53:27] Computing second derivatives
[Fri Jul  5 2024 11:53:27] Computing 2nd derivative: 1
[Fri Jul  5 2024 11:53:27] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:27] compute_derivative: done fft, cpu time = 0.015570
[Fri Jul  5 2024 11:53:27] Computing 2nd derivative: 4
[Fri Jul  5 2024 11:53:27] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:27] compute_derivative: done fft, cpu time = 0.015410
[Fri Jul  5 2024 11:53:27] Computing 2nd derivative: 5
[Fri Jul  5 2024 11:53:27] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:27] compute_derivative: done fft, cpu time = 0.015379
[Fri Jul  5 2024 11:53:27] Computing 2nd derivative: 2
[Fri Jul  5 2024 11:53:27] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:27] compute_derivative: done fft, cpu time = 0.015410
[Fri Jul  5 2024 11:53:27] Computing 2nd derivative: 6
[Fri Jul  5 2024 11:53:27] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:27] compute_derivative: done fft, cpu time = 0.015347
[Fri Jul  5 2024 11:53:27] Computing 2nd derivative: 3
[Fri Jul  5 2024 11:53:27] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:27] compute_derivative: done fft, cpu time = 0.015374
[Fri Jul  5 2024 11:53:27] Done second derivatives, cpu time = 0.237243 s
[Fri Jul  5 2024 11:53:27] Computing collapse times

	 GPU is working 
[Fri Jul  5 2024 11:53:27] Done computing collapse times, cpu time = 0.109372 s
[Fri Jul  5 2024 11:53:27] Completed, R= 0.689, expected sigma:  2.2321, computed sigma:  1.9707, cpu time = 0.346704 s

[Fri Jul  5 2024 11:53:27] Starting smoothing radius 8 of 8 (R=  0.00000, sigma=  2.56366)
[Fri Jul  5 2024 11:53:27] Computing second derivatives
[Fri Jul  5 2024 11:53:27] Computing 2nd derivative: 1
[Fri Jul  5 2024 11:53:27] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:27] compute_derivative: done fft, cpu time = 0.015551
[Fri Jul  5 2024 11:53:27] Computing 2nd derivative: 4
[Fri Jul  5 2024 11:53:27] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:27] compute_derivative: done fft, cpu time = 0.015405
[Fri Jul  5 2024 11:53:27] Computing 2nd derivative: 5
[Fri Jul  5 2024 11:53:27] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:27] compute_derivative: done fft, cpu time = 0.015381
[Fri Jul  5 2024 11:53:27] Computing 2nd derivative: 2
[Fri Jul  5 2024 11:53:27] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:27] compute_derivative: done fft, cpu time = 0.015337
[Fri Jul  5 2024 11:53:27] Computing 2nd derivative: 6
[Fri Jul  5 2024 11:53:27] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:27] compute_derivative: done fft, cpu time = 0.015335
[Fri Jul  5 2024 11:53:27] Computing 2nd derivative: 3
[Fri Jul  5 2024 11:53:27] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:27] compute_derivative: done fft, cpu time = 0.015378
[Fri Jul  5 2024 11:53:27] Done second derivatives, cpu time = 0.192868 s
[Fri Jul  5 2024 11:53:27] Computing collapse times

	 GPU is working 
[Fri Jul  5 2024 11:53:28] Done computing collapse times, cpu time = 0.111990 s
[Fri Jul  5 2024 11:53:28] Completed, R= 0.000, expected sigma:  2.5637, computed sigma:  2.1400, cpu time = 0.304951 s

[Fri Jul  5 2024 11:53:28] Computing LPT displacements
[Fri Jul  5 2024 11:53:28] compute_sources_for_LPT: starting fft
[Fri Jul  5 2024 11:53:28] compute_sources_for_LPT: done fft, cputime = 0.011853
[Fri Jul  5 2024 11:53:28] Computing 2nd derivative of 2LPT source: 1
[Fri Jul  5 2024 11:53:28] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:28] compute_derivative: done fft, cpu time = 0.015615
[Fri Jul  5 2024 11:53:28] Computing 2nd derivative of 2LPT source: 1
[Fri Jul  5 2024 11:53:28] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:28] compute_derivative: done fft, cpu time = 0.015194
[Fri Jul  5 2024 11:53:28] Computing 2nd derivative of 2LPT source: 1
[Fri Jul  5 2024 11:53:28] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:28] compute_derivative: done fft, cpu time = 0.015235
[Fri Jul  5 2024 11:53:28] Computing 2nd derivative of 2LPT source: 2
[Fri Jul  5 2024 11:53:28] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:28] compute_derivative: done fft, cpu time = 0.015317
[Fri Jul  5 2024 11:53:28] Computing 2nd derivative of 2LPT source: 2
[Fri Jul  5 2024 11:53:28] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:28] compute_derivative: done fft, cpu time = 0.015210
[Fri Jul  5 2024 11:53:28] Computing 2nd derivative of 2LPT source: 3
[Fri Jul  5 2024 11:53:28] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:28] compute_derivative: done fft, cpu time = 0.015223
[Fri Jul  5 2024 11:53:28] Computing displacements
[Fri Jul  5 2024 11:53:28] Computing 1st derivative of 2LPT source: 1
[Fri Jul  5 2024 11:53:28] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:28] compute_derivative: done fft, cpu time = 0.015262
[Fri Jul  5 2024 11:53:28] Computing 1st derivative of 2LPT source: 2
[Fri Jul  5 2024 11:53:28] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:28] compute_derivative: done fft, cpu time = 0.015225
[Fri Jul  5 2024 11:53:28] Computing 1st derivative of 2LPT source: 3
[Fri Jul  5 2024 11:53:28] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:28] compute_derivative: done fft, cpu time = 0.015149
[Fri Jul  5 2024 11:53:28] compute_sources_for_LPT: starting fft
[Fri Jul  5 2024 11:53:28] compute_sources_for_LPT: done fft, cputime = 0.011442
[Fri Jul  5 2024 11:53:28] Computing 3LPT_1 displacements
[Fri Jul  5 2024 11:53:28] Computing 1st derivative of 3LPT_1 source: 1
[Fri Jul  5 2024 11:53:28] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:28] compute_derivative: done fft, cpu time = 0.015608
[Fri Jul  5 2024 11:53:28] Computing 1st derivative of 3LPT_1 source: 2
[Fri Jul  5 2024 11:53:28] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:28] compute_derivative: done fft, cpu time = 0.015174
[Fri Jul  5 2024 11:53:28] Computing 1st derivative of 3LPT_1 source: 3
[Fri Jul  5 2024 11:53:28] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:28] compute_derivative: done fft, cpu time = 0.015358
[Fri Jul  5 2024 11:53:28] compute_sources_for_LPT: starting fft
[Fri Jul  5 2024 11:53:28] compute_sources_for_LPT: done fft, cputime = 0.011484
[Fri Jul  5 2024 11:53:28] Computing 3LPT_2 displacements
[Fri Jul  5 2024 11:53:28] Computing 1st derivative of 3LPT_2 source: 1
[Fri Jul  5 2024 11:53:28] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:28] compute_derivative: done fft, cpu time = 0.015557
[Fri Jul  5 2024 11:53:28] Computing 1st derivative of 3LPT_2 source: 2
[Fri Jul  5 2024 11:53:28] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:28] compute_derivative: done fft, cpu time = 0.015171
[Fri Jul  5 2024 11:53:28] Computing 1st derivative of 3LPT_2 source: 3
[Fri Jul  5 2024 11:53:28] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:28] compute_derivative: done fft, cpu time = 0.015183
[Fri Jul  5 2024 11:53:28] Done LPT displacements, cpu time = 0.635686 s
[Fri Jul  5 2024 11:53:28] Computing first derivatives
[Fri Jul  5 2024 11:53:28] Computing 1st derivative: 1
[Fri Jul  5 2024 11:53:28] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:28] compute_derivative: done fft, cpu time = 0.015553
[Fri Jul  5 2024 11:53:28] Computing 1st derivative: 2
[Fri Jul  5 2024 11:53:28] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:28] compute_derivative: done fft, cpu time = 0.015230
[Fri Jul  5 2024 11:53:28] Computing 1st derivative: 3
[Fri Jul  5 2024 11:53:28] compute_derivative: starting fft
[Fri Jul  5 2024 11:53:28] compute_derivative: done fft, cpu time = 0.015225
[Fri Jul  5 2024 11:53:28] Done first derivatives, cpu time = 0.094923 s
[Fri Jul  5 2024 11:53:28] Storing velocities
[Fri Jul  5 2024 11:53:28] Done computing velocities, cpu time = 0.015425 s
[Fri Jul  5 2024 11:53:28] Number of collapsed particles to z=0: 916094
[Fri Jul  5 2024 11:53:28] Finishing fmax, total fmax cpu time =       3.390457
		 IO       :       0.000000 (      3.390457 total time without I/O)
		 FFT      :       1.050211
		 COLLAPSE :       0.777980

[Fri Jul  5 2024 11:53:28] Second part: fragmentation of the collapsed medium
[Fri Jul  5 2024 11:53:28] Task 0 reallocated memory for 0.488281 Gb
[Fri Jul  5 2024 11:53:28] Creating map of needed particles
[Fri Jul  5 2024 11:53:28] Starting second re-distribution of products
[Fri Jul  5 2024 11:53:29] Second re-distribution of Fmax done, 916094 particles stored by all tasks, average overhead: 0.436828, cputime =       0.150471
[Fri Jul  5 2024 11:53:29] Smallest and largest overhead: 0.436828, 0.436828
[Fri Jul  5 2024 11:53:29] Starting sorting
[Fri Jul  5 2024 11:53:29] Sorting done, total cputime =       0.470424
[Fri Jul  5 2024 11:53:30] Task 0 found 111503 peaks, 111503 in the well resolved region. Total number of peaks: 111503
[Fri Jul  5 2024 11:53:30] Starting the fragmentation process to redshift  0.0000
[Fri Jul  5 2024 11:53:30] ***   0% done, F =   9.01,  z =   8.01
[Fri Jul  5 2024 11:53:30] ***   5% done, F =   4.23,  z =   3.23
[Fri Jul  5 2024 11:53:30] ***  10% done, F =   3.73,  z =   2.73
[Fri Jul  5 2024 11:53:30] ***  15% done, F =   3.41,  z =   2.41
[Fri Jul  5 2024 11:53:30] ***  20% done, F =   3.16,  z =   2.16
[Fri Jul  5 2024 11:53:30] ***  25% done, F =   2.95,  z =   1.95
[Fri Jul  5 2024 11:53:30] ***  30% done, F =   2.77,  z =   1.77
[Fri Jul  5 2024 11:53:30] ***  35% done, F =   2.61,  z =   1.61
[Fri Jul  5 2024 11:53:30] ***  40% done, F =   2.46,  z =   1.46
[Fri Jul  5 2024 11:53:31] ***  45% done, F =   2.33,  z =   1.33
[Fri Jul  5 2024 11:53:31] ***  50% done, F =   2.19,  z =   1.19
[Fri Jul  5 2024 11:53:31] ***  55% done, F =   2.07,  z =   1.07
[Fri Jul  5 2024 11:53:31] ***  60% done, F =   1.95,  z =   0.95
[Fri Jul  5 2024 11:53:31] ***  65% done, F =   1.83,  z =   0.83
[Fri Jul  5 2024 11:53:31] ***  70% done, F =   1.71,  z =   0.71
[Fri Jul  5 2024 11:53:31] ***  75% done, F =   1.59,  z =   0.59
[Fri Jul  5 2024 11:53:31] ***  80% done, F =   1.48,  z =   0.48
[Fri Jul  5 2024 11:53:32] ***  85% done, F =   1.36,  z =   0.36
[Fri Jul  5 2024 11:53:32] ***  90% done, F =   1.24,  z =   0.24
[Fri Jul  5 2024 11:53:32] ***  95% done, F =   1.12,  z =   0.12
[Fri Jul  5 2024 11:53:32] *** 100% done, F =   1.00,  z =   0.00
[Fri Jul  5 2024 11:53:32] Writing output at z=0.000000
[Fri Jul  5 2024 11:53:32] Opening file pinocchio.0.0000.test_GPU_larger.catalog.out
[Fri Jul  5 2024 11:53:32] Task 0 has written 9823 halos on file pinocchio.0.0000.test_GPU_larger.catalog.out
[Fri Jul  5 2024 11:53:32] Writing mass function into file  pinocchio.0.0000.test_GPU_larger.mf.out
[Fri Jul  5 2024 11:53:32] Opening file pinocchio.test_GPU_larger.histories.out
[Fri Jul  5 2024 11:53:32] Task 0 has written 9823 trees and 12937 branches on file pinocchio.test_GPU_larger.histories.out
Total number of peaks:                 111503
Total number of good halos:            83752
Particles with N neighbouring groups:  448657 164191 18689 588 7 0
Total number of accretion events:      388063
Accretion before evaluating merger:    110446
Accretion after evaluating merger:     552
Accretion of filament particles:       82104

Global stats at the final redshift:
Total number of merger events:         27751
Total number of major merger events:   13153
Final number of filament particles:    416528
Final number of particles in halos:    499566
Total number of collapsed particles:   916094
Total number of uncollapsed particles: 1181058

[Fri Jul  5 2024 11:53:32] Fragmentation done to redshift 0.0000, cputime =       2.435992
[Fri Jul  5 2024 11:53:32] Finishing fragment, total cputime =       3.685977

[Fri Jul  5 2024 11:53:32] Minimal memory requirements:[Fri Jul  5 2024 11:53:32] The PredPeakFactor parameter could have been  0.32 in place of  0.80
Total:                  8.932515
Initialization:         1.785506 (19.99%)
  Density in PS:        0.745434 ( 8.35%)
fmax:                   3.390457 (37.96%)
  LPT:                  0.635686 ( 7.12%)
  Derivatives:          1.855256 (20.77%)
    Mem transfer:       0.358395 ( 4.01%)
    FFTs:               1.050211 (11.76%)
  Collapse times:       0.777980 ( 8.71%)
    inv.collapse:       0.582375 ( 6.52%)
    ellipsoid:          0.000000 ( 0.00%)
  Velocities:           0.015425 ( 0.17%)
Fragmentation:          3.685977 (41.26%)
  Redistribution:       0.150471 ( 1.68%)
  Sorting:              0.470424 ( 5.27%)
  Groups:               2.435992 (27.27%)
Total I/O:              0.055126 ( 0.62%)
Pinocchio done!
