[Fri Jul  5 2024 11:43:41] This is pinocchio V5.0, running on 1 MPI tasks

Using 1 OpenMP threads
This version uses 3LPT displacements
Radiation is not included in the Friedmann equations
Ellipsoidal collapse will be computed as Monaco (1995)

Reading parameters from file parameter_file
Flag for this run: test_cpu

PARAMETER VALUES from file parameter_file:
Omega0                      0.250000
OmegaLambda                 0.750000
OmegaBaryon                 0.044000
DE EoS parameters           -1.000000 0.000000
Hubble100                   0.700000
Sigma8                      0.800000
PrimordialIndex             0.960000
RandomSeed                  486604
OutputList                  outputs
Number of outputs           1
Output redshifts            0.000000 
GridSize                    64 64 64
BoxSize (true Mpc)          714.285714
BoxSize (Mpc/h)             500.000000
Particle Mass (true Msun)   4.72665e+13
Particle Mass (Msun/h)      3.30865e+13
Inter-part dist (true Mpc)  11.160714
Inter-part dist (Mpc/h)     7.812500
MinHaloMass (particles)     10
MinHaloMass (Msun/h)        3.30865e+14
BoundaryLayerFactor         3.000000
MaxMem per task (Mb)        1024
MaxMem per particle (b)     250.000000
CatalogInAscii              1
NumFiles                    1
DoNotWriteCatalogs          0
DoNotWriteHistories         0
WriteTimelessSnapshot       0
OutputInH100                1
WriteDensity                0
WriteProducts               0
DumpProducts                0
ReadProductsFromDumps       0
Using Watson et al. (2013) for the analytic mass function


GENIC parameters:
InputSpectrum_UnitLength_in_cm 0.000000
FileWithInputSpectrum          no
WDM_PartMass_in_kev            0.000000

Power spectrum will be given by the Einsenstein & Hu fit
Normalization constant for the power spectrum: 2.03146e+07
cube subdivision [1 dim]: 1 x 1 x 1 = 1 processes

SMOOTHING RADII
Min variance: 0.07896112.6, max variance: 2.09572712.6, number of smoothing radii: 6
            1)  Radius= 20.635922, Variance=  0.078961
            2)  Radius= 13.996056, Variance=  0.157548
            3)  Radius=  9.026099, Variance=  0.314349
            4)  Radius=  5.465945, Variance=  0.627210
            5)  Radius=  3.058354, Variance=  1.251448
            6)  Radius=  0.000000, Variance=  2.095727
PLC flag at compilation was not set, no Past Light Cone output will be given


FRAGMENTATION:
Reference number of particles:         262144
Requested bytes per particle:          250
Number of sub-boxes per dimension:     1 1 1
Periodic boundary conditions:          1 1 1
Core 0 will work on a grid:            64 64 64
The resolved box will be:              64 64 64
Boundary layer:                        0 0 0
Boundary layer factor:                 3.000000
Number of total particles for core 0:  262144
Number of good particles for core 0:   262144
Particles that core 0 will allocate:   564966
Allowed overhead for boundary layer:   2.155174
Largest halo expected in this box at z=0.000000: 4.264918e+15 Msun
   its Lagrangian size: 31.053812 Mpc (  2.78 grid points)
   this requires a boundary layer of   8.35 grid points 

The mass function will be computed from Log M=14.674503 to Log M=15.779911 (23 bins)


Map of memory usage for all MPI tasks
Task N.   FFT domain      mem(MB) overhead   products   fields     ffts     fmax  frag pr.  groups fragment  total bytes per particle
     0    64-  64-  64        62     2.2         56.0     81.0     16.5    153.5    120.7     73.3    250.0    250.0

[Fri Jul  5 2024 11:43:42] Memory has been successfully allocated

[Fri Jul  5 2024 11:43:42] Computing fft plans
[Fri Jul  5 2024 11:43:42] fft plans done
[Fri Jul  5 2024 11:43:42] Generating density in Fourier space
[Fri Jul  5 2024 11:43:42] Done generating density in Fourier space, cputime = 0.103964 s
[Fri Jul  5 2024 11:43:42] initialization done, initialization cpu time =       0.599959
		 set subboxes time =       0.000000
		 set plc time =       0.000000
		 memory allocation time =       0.000000
		 fft initialization time =       0.000000
		 density generation time =       0.103964
[Fri Jul  5 2024 11:43:42] First part: computation of collapse times

[Fri Jul  5 2024 11:43:42] Starting smoothing radius 1 of 6 (R= 20.63592, sigma=  0.28100)
[Fri Jul  5 2024 11:43:42] Computing second derivatives
[Fri Jul  5 2024 11:43:42] Computing 2nd derivative: 1
[Fri Jul  5 2024 11:43:42] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:42] compute_derivative: done fft, cpu time = 0.001612
[Fri Jul  5 2024 11:43:42] Computing 2nd derivative: 4
[Fri Jul  5 2024 11:43:42] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:42] compute_derivative: done fft, cpu time = 0.001564
[Fri Jul  5 2024 11:43:42] Computing 2nd derivative: 5
[Fri Jul  5 2024 11:43:42] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:42] compute_derivative: done fft, cpu time = 0.001560
[Fri Jul  5 2024 11:43:42] Computing 2nd derivative: 2
[Fri Jul  5 2024 11:43:42] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:42] compute_derivative: done fft, cpu time = 0.001563
[Fri Jul  5 2024 11:43:42] Computing 2nd derivative: 6
[Fri Jul  5 2024 11:43:42] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:42] compute_derivative: done fft, cpu time = 0.001553
[Fri Jul  5 2024 11:43:42] Computing 2nd derivative: 3
[Fri Jul  5 2024 11:43:42] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:42] compute_derivative: done fft, cpu time = 0.001554
[Fri Jul  5 2024 11:43:42] Done second derivatives, cpu time = 0.028814 s
[Fri Jul  5 2024 11:43:42] Computing collapse times

	 CPU is working 
[Fri Jul  5 2024 11:43:42] Done computing collapse times, cpu time = 0.475307 s
[Fri Jul  5 2024 11:43:42] Completed, R=20.636, expected sigma:  0.2810, computed sigma:  0.2761, cpu time = 0.504173 s

[Fri Jul  5 2024 11:43:42] Starting smoothing radius 2 of 6 (R= 13.99606, sigma=  0.39692)
[Fri Jul  5 2024 11:43:42] Computing second derivatives
[Fri Jul  5 2024 11:43:42] Computing 2nd derivative: 1
[Fri Jul  5 2024 11:43:42] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:42] compute_derivative: done fft, cpu time = 0.001718
[Fri Jul  5 2024 11:43:42] Computing 2nd derivative: 4
[Fri Jul  5 2024 11:43:42] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:42] compute_derivative: done fft, cpu time = 0.001565
[Fri Jul  5 2024 11:43:42] Computing 2nd derivative: 5
[Fri Jul  5 2024 11:43:42] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:42] compute_derivative: done fft, cpu time = 0.001560
[Fri Jul  5 2024 11:43:42] Computing 2nd derivative: 2
[Fri Jul  5 2024 11:43:42] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:42] compute_derivative: done fft, cpu time = 0.001552
[Fri Jul  5 2024 11:43:42] Computing 2nd derivative: 6
[Fri Jul  5 2024 11:43:42] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:42] compute_derivative: done fft, cpu time = 0.001552
[Fri Jul  5 2024 11:43:42] Computing 2nd derivative: 3
[Fri Jul  5 2024 11:43:42] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:42] compute_derivative: done fft, cpu time = 0.001553
[Fri Jul  5 2024 11:43:42] Done second derivatives, cpu time = 0.085620 s
[Fri Jul  5 2024 11:43:42] Computing collapse times

	 CPU is working 
[Fri Jul  5 2024 11:43:44] Done computing collapse times, cpu time = 1.535979 s
[Fri Jul  5 2024 11:43:44] Completed, R=13.996, expected sigma:  0.3969, computed sigma:  0.3919, cpu time = 1.621642 s

[Fri Jul  5 2024 11:43:44] Starting smoothing radius 3 of 6 (R=  9.02610, sigma=  0.56067)
[Fri Jul  5 2024 11:43:44] Computing second derivatives
[Fri Jul  5 2024 11:43:44] Computing 2nd derivative: 1
[Fri Jul  5 2024 11:43:44] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:44] compute_derivative: done fft, cpu time = 0.025627
[Fri Jul  5 2024 11:43:44] Computing 2nd derivative: 4
[Fri Jul  5 2024 11:43:44] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:44] compute_derivative: done fft, cpu time = 0.001557
[Fri Jul  5 2024 11:43:44] Computing 2nd derivative: 5
[Fri Jul  5 2024 11:43:44] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:44] compute_derivative: done fft, cpu time = 0.001552
[Fri Jul  5 2024 11:43:44] Computing 2nd derivative: 2
[Fri Jul  5 2024 11:43:44] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:44] compute_derivative: done fft, cpu time = 0.001552
[Fri Jul  5 2024 11:43:44] Computing 2nd derivative: 6
[Fri Jul  5 2024 11:43:44] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:44] compute_derivative: done fft, cpu time = 0.001557
[Fri Jul  5 2024 11:43:44] Computing 2nd derivative: 3
[Fri Jul  5 2024 11:43:44] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:44] compute_derivative: done fft, cpu time = 0.001553
[Fri Jul  5 2024 11:43:44] Done second derivatives, cpu time = 0.061379 s
[Fri Jul  5 2024 11:43:44] Computing collapse times

	 CPU is working 
[Fri Jul  5 2024 11:43:46] Done computing collapse times, cpu time = 1.535740 s
[Fri Jul  5 2024 11:43:46] Completed, R= 9.026, expected sigma:  0.5607, computed sigma:  0.5553, cpu time = 1.597163 s

[Fri Jul  5 2024 11:43:46] Starting smoothing radius 4 of 6 (R=  5.46594, sigma=  0.79197)
[Fri Jul  5 2024 11:43:46] Computing second derivatives
[Fri Jul  5 2024 11:43:46] Computing 2nd derivative: 1
[Fri Jul  5 2024 11:43:46] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:46] compute_derivative: done fft, cpu time = 0.026206
[Fri Jul  5 2024 11:43:46] Computing 2nd derivative: 4
[Fri Jul  5 2024 11:43:46] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:46] compute_derivative: done fft, cpu time = 0.001557
[Fri Jul  5 2024 11:43:46] Computing 2nd derivative: 5
[Fri Jul  5 2024 11:43:46] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:46] compute_derivative: done fft, cpu time = 0.001553
[Fri Jul  5 2024 11:43:46] Computing 2nd derivative: 2
[Fri Jul  5 2024 11:43:46] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:46] compute_derivative: done fft, cpu time = 0.001557
[Fri Jul  5 2024 11:43:46] Computing 2nd derivative: 6
[Fri Jul  5 2024 11:43:46] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:46] compute_derivative: done fft, cpu time = 0.001557
[Fri Jul  5 2024 11:43:46] Computing 2nd derivative: 3
[Fri Jul  5 2024 11:43:46] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:46] compute_derivative: done fft, cpu time = 0.001549
[Fri Jul  5 2024 11:43:46] Done second derivatives, cpu time = 0.060563 s
[Fri Jul  5 2024 11:43:46] Computing collapse times

	 CPU is working 
[Fri Jul  5 2024 11:43:47] Done computing collapse times, cpu time = 1.535940 s
[Fri Jul  5 2024 11:43:47] Completed, R= 5.466, expected sigma:  0.7920, computed sigma:  0.7720, cpu time = 1.596554 s

[Fri Jul  5 2024 11:43:47] Starting smoothing radius 5 of 6 (R=  3.05835, sigma=  1.11868)
[Fri Jul  5 2024 11:43:47] Computing second derivatives
[Fri Jul  5 2024 11:43:47] Computing 2nd derivative: 1
[Fri Jul  5 2024 11:43:47] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:47] compute_derivative: done fft, cpu time = 0.024217
[Fri Jul  5 2024 11:43:47] Computing 2nd derivative: 4
[Fri Jul  5 2024 11:43:47] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:47] compute_derivative: done fft, cpu time = 0.001554
[Fri Jul  5 2024 11:43:47] Computing 2nd derivative: 5
[Fri Jul  5 2024 11:43:47] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:47] compute_derivative: done fft, cpu time = 0.001550
[Fri Jul  5 2024 11:43:47] Computing 2nd derivative: 2
[Fri Jul  5 2024 11:43:47] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:47] compute_derivative: done fft, cpu time = 0.001556
[Fri Jul  5 2024 11:43:47] Computing 2nd derivative: 6
[Fri Jul  5 2024 11:43:47] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:47] compute_derivative: done fft, cpu time = 0.001551
[Fri Jul  5 2024 11:43:47] Computing 2nd derivative: 3
[Fri Jul  5 2024 11:43:47] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:47] compute_derivative: done fft, cpu time = 0.001552
[Fri Jul  5 2024 11:43:47] Done second derivatives, cpu time = 0.049691 s
[Fri Jul  5 2024 11:43:47] Computing collapse times

	 CPU is working 
[Fri Jul  5 2024 11:43:49] Done computing collapse times, cpu time = 1.536572 s
[Fri Jul  5 2024 11:43:49] Completed, R= 3.058, expected sigma:  1.1187, computed sigma:  0.9669, cpu time = 1.586315 s

[Fri Jul  5 2024 11:43:49] Starting smoothing radius 6 of 6 (R=  0.00000, sigma=  1.44766)
[Fri Jul  5 2024 11:43:49] Computing second derivatives
[Fri Jul  5 2024 11:43:49] Computing 2nd derivative: 1
[Fri Jul  5 2024 11:43:49] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:49] compute_derivative: done fft, cpu time = 0.001714
[Fri Jul  5 2024 11:43:49] Computing 2nd derivative: 4
[Fri Jul  5 2024 11:43:49] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:49] compute_derivative: done fft, cpu time = 0.001558
[Fri Jul  5 2024 11:43:49] Computing 2nd derivative: 5
[Fri Jul  5 2024 11:43:49] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:49] compute_derivative: done fft, cpu time = 0.001554
[Fri Jul  5 2024 11:43:49] Computing 2nd derivative: 2
[Fri Jul  5 2024 11:43:49] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:49] compute_derivative: done fft, cpu time = 0.001553
[Fri Jul  5 2024 11:43:49] Computing 2nd derivative: 6
[Fri Jul  5 2024 11:43:49] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:49] compute_derivative: done fft, cpu time = 0.001555
[Fri Jul  5 2024 11:43:49] Computing 2nd derivative: 3
[Fri Jul  5 2024 11:43:49] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:49] compute_derivative: done fft, cpu time = 0.001558
[Fri Jul  5 2024 11:43:49] Done second derivatives, cpu time = 0.049528 s
[Fri Jul  5 2024 11:43:49] Computing collapse times

	 CPU is working 
[Fri Jul  5 2024 11:43:50] Done computing collapse times, cpu time = 1.535681 s
[Fri Jul  5 2024 11:43:50] Completed, R= 0.000, expected sigma:  1.4477, computed sigma:  1.1044, cpu time = 1.585253 s

[Fri Jul  5 2024 11:43:50] Computing LPT displacements
[Fri Jul  5 2024 11:43:50] compute_sources_for_LPT: starting fft
[Fri Jul  5 2024 11:43:50] compute_sources_for_LPT: done fft, cputime = 0.001126
[Fri Jul  5 2024 11:43:50] Computing 2nd derivative of 2LPT source: 1
[Fri Jul  5 2024 11:43:50] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:50] compute_derivative: done fft, cpu time = 0.001567
[Fri Jul  5 2024 11:43:50] Computing 2nd derivative of 2LPT source: 1
[Fri Jul  5 2024 11:43:50] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:50] compute_derivative: done fft, cpu time = 0.001557
[Fri Jul  5 2024 11:43:50] Computing 2nd derivative of 2LPT source: 1
[Fri Jul  5 2024 11:43:50] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:50] compute_derivative: done fft, cpu time = 0.001557
[Fri Jul  5 2024 11:43:50] Computing 2nd derivative of 2LPT source: 2
[Fri Jul  5 2024 11:43:50] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:50] compute_derivative: done fft, cpu time = 0.001553
[Fri Jul  5 2024 11:43:50] Computing 2nd derivative of 2LPT source: 2
[Fri Jul  5 2024 11:43:50] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:50] compute_derivative: done fft, cpu time = 0.001556
[Fri Jul  5 2024 11:43:50] Computing 2nd derivative of 2LPT source: 3
[Fri Jul  5 2024 11:43:50] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:50] compute_derivative: done fft, cpu time = 0.001555
[Fri Jul  5 2024 11:43:50] Computing displacements
[Fri Jul  5 2024 11:43:50] Computing 1st derivative of 2LPT source: 1
[Fri Jul  5 2024 11:43:50] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:50] compute_derivative: done fft, cpu time = 0.001555
[Fri Jul  5 2024 11:43:50] Computing 1st derivative of 2LPT source: 2
[Fri Jul  5 2024 11:43:50] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:50] compute_derivative: done fft, cpu time = 0.001551
[Fri Jul  5 2024 11:43:50] Computing 1st derivative of 2LPT source: 3
[Fri Jul  5 2024 11:43:50] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:50] compute_derivative: done fft, cpu time = 0.001553
[Fri Jul  5 2024 11:43:50] compute_sources_for_LPT: starting fft
[Fri Jul  5 2024 11:43:50] compute_sources_for_LPT: done fft, cputime = 0.001029
[Fri Jul  5 2024 11:43:50] Computing 3LPT_1 displacements
[Fri Jul  5 2024 11:43:50] Computing 1st derivative of 3LPT_1 source: 1
[Fri Jul  5 2024 11:43:50] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:50] compute_derivative: done fft, cpu time = 0.001557
[Fri Jul  5 2024 11:43:50] Computing 1st derivative of 3LPT_1 source: 2
[Fri Jul  5 2024 11:43:50] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:50] compute_derivative: done fft, cpu time = 0.001552
[Fri Jul  5 2024 11:43:50] Computing 1st derivative of 3LPT_1 source: 3
[Fri Jul  5 2024 11:43:50] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:50] compute_derivative: done fft, cpu time = 0.001553
[Fri Jul  5 2024 11:43:50] compute_sources_for_LPT: starting fft
[Fri Jul  5 2024 11:43:50] compute_sources_for_LPT: done fft, cputime = 0.001024
[Fri Jul  5 2024 11:43:50] Computing 3LPT_2 displacements
[Fri Jul  5 2024 11:43:50] Computing 1st derivative of 3LPT_2 source: 1
[Fri Jul  5 2024 11:43:50] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:50] compute_derivative: done fft, cpu time = 0.001555
[Fri Jul  5 2024 11:43:50] Computing 1st derivative of 3LPT_2 source: 2
[Fri Jul  5 2024 11:43:50] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:50] compute_derivative: done fft, cpu time = 0.001556
[Fri Jul  5 2024 11:43:50] Computing 1st derivative of 3LPT_2 source: 3
[Fri Jul  5 2024 11:43:50] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:50] compute_derivative: done fft, cpu time = 0.001551
[Fri Jul  5 2024 11:43:50] Done LPT displacements, cpu time = 0.106112 s
[Fri Jul  5 2024 11:43:50] Computing first derivatives
[Fri Jul  5 2024 11:43:50] Computing 1st derivative: 1
[Fri Jul  5 2024 11:43:50] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:50] compute_derivative: done fft, cpu time = 0.001577
[Fri Jul  5 2024 11:43:50] Computing 1st derivative: 2
[Fri Jul  5 2024 11:43:50] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:50] compute_derivative: done fft, cpu time = 0.001551
[Fri Jul  5 2024 11:43:50] Computing 1st derivative: 3
[Fri Jul  5 2024 11:43:50] compute_derivative: starting fft
[Fri Jul  5 2024 11:43:50] compute_derivative: done fft, cpu time = 0.001550
[Fri Jul  5 2024 11:43:50] Done first derivatives, cpu time = 0.010818 s
[Fri Jul  5 2024 11:43:50] Storing velocities
[Fri Jul  5 2024 11:43:50] Done computing velocities, cpu time = 0.001622 s
[Fri Jul  5 2024 11:43:50] Number of collapsed particles to z=0: 43772
[Fri Jul  5 2024 11:43:50] Finishing fmax, total fmax cpu time =       8.613463
		 IO       :       0.000000 (      8.613463 total time without I/O)
		 FFT      :       0.158944
		 COLLAPSE :       8.155218

[Fri Jul  5 2024 11:43:50] Second part: fragmentation of the collapsed medium
[Fri Jul  5 2024 11:43:50] Task 0 reallocated memory for 0.061034 Gb
[Fri Jul  5 2024 11:43:50] Creating map of needed particles
[Fri Jul  5 2024 11:43:50] Starting second re-distribution of products
[Fri Jul  5 2024 11:43:50] Second re-distribution of Fmax done, 43772 particles stored by all tasks, average overhead: 0.166977, cputime =       0.014152
[Fri Jul  5 2024 11:43:50] Smallest and largest overhead: 0.166977, 0.166977
[Fri Jul  5 2024 11:43:50] Starting sorting
[Fri Jul  5 2024 11:43:51] Sorting done, total cputime =       0.014214
[Fri Jul  5 2024 11:43:51] Task 0 found 11414 peaks, 11414 in the well resolved region. Total number of peaks: 11414
[Fri Jul  5 2024 11:43:51] Starting the fragmentation process to redshift  0.0000
[Fri Jul  5 2024 11:43:51] ***   0% done, F =   4.37,  z =   3.37
[Fri Jul  5 2024 11:43:51] ***   5% done, F =   2.42,  z =   1.42
[Fri Jul  5 2024 11:43:51] ***  10% done, F =   2.18,  z =   1.18
[Fri Jul  5 2024 11:43:51] ***  15% done, F =   2.03,  z =   1.03
[Fri Jul  5 2024 11:43:51] ***  20% done, F =   1.91,  z =   0.91
[Fri Jul  5 2024 11:43:51] ***  25% done, F =   1.82,  z =   0.82
[Fri Jul  5 2024 11:43:51] ***  30% done, F =   1.74,  z =   0.74
[Fri Jul  5 2024 11:43:51] ***  35% done, F =   1.66,  z =   0.66
[Fri Jul  5 2024 11:43:51] ***  40% done, F =   1.59,  z =   0.59
[Fri Jul  5 2024 11:43:51] ***  45% done, F =   1.53,  z =   0.53
[Fri Jul  5 2024 11:43:51] ***  50% done, F =   1.48,  z =   0.48
[Fri Jul  5 2024 11:43:51] ***  55% done, F =   1.42,  z =   0.42
[Fri Jul  5 2024 11:43:51] ***  60% done, F =   1.37,  z =   0.37
[Fri Jul  5 2024 11:43:51] ***  65% done, F =   1.32,  z =   0.32
[Fri Jul  5 2024 11:43:51] ***  70% done, F =   1.27,  z =   0.27
[Fri Jul  5 2024 11:43:51] ***  75% done, F =   1.23,  z =   0.23
[Fri Jul  5 2024 11:43:51] ***  80% done, F =   1.18,  z =   0.18
[Fri Jul  5 2024 11:43:51] ***  85% done, F =   1.13,  z =   0.13
[Fri Jul  5 2024 11:43:51] ***  90% done, F =   1.09,  z =   0.09
[Fri Jul  5 2024 11:43:51] ***  95% done, F =   1.04,  z =   0.04
[Fri Jul  5 2024 11:43:51] *** 100% done, F =   1.00,  z =   0.00
[Fri Jul  5 2024 11:43:51] Writing output at z=0.000000
[Fri Jul  5 2024 11:43:51] Opening file pinocchio.0.0000.test_cpu.catalog.out
[Fri Jul  5 2024 11:43:51] Task 0 has written 351 halos on file pinocchio.0.0000.test_cpu.catalog.out
[Fri Jul  5 2024 11:43:51] Writing mass function into file  pinocchio.0.0000.test_cpu.mf.out
[Fri Jul  5 2024 11:43:51] Opening file pinocchio.test_cpu.histories.out
[Fri Jul  5 2024 11:43:51] Task 0 has written 351 trees and 354 branches on file pinocchio.test_cpu.histories.out
Total number of peaks:                 11414
Total number of good halos:            10474
Particles with N neighbouring groups:  19900 5825 529 16 0 0
Total number of accretion events:      13579
Accretion before evaluating merger:    3852
Accretion after evaluating merger:     10
Accretion of filament particles:       1696

Global stats at the final redshift:
Total number of merger events:         940
Total number of major merger events:   673
Final number of filament particles:    18779
Final number of particles in halos:    24993
Total number of collapsed particles:   43772
Total number of uncollapsed particles: 218372

[Fri Jul  5 2024 11:43:51] Fragmentation done to redshift 0.0000, cputime =       0.079995
[Fri Jul  5 2024 11:43:51] Finishing fragment, total cputime =       0.133126

[Fri Jul  5 2024 11:43:51] Minimal memory requirements:[Fri Jul  5 2024 11:43:51] The PredPeakFactor parameter could have been  0.26 in place of  0.80
Total:                  9.348128
Initialization:         0.599959 ( 6.42%)
  Density in PS:        0.103964 ( 1.11%)
fmax:                   8.613463 (92.14%)
  LPT:                  0.106112 ( 1.14%)
  Derivatives:          0.335595 ( 3.59%)
    Mem transfer:       0.135846 ( 1.45%)
    FFTs:               0.158944 ( 1.70%)
  Collapse times:       8.155218 (87.24%)
    inv.collapse:       8.140071 (87.08%)
    ellipsoid:          0.000000 ( 0.00%)
  Velocities:           0.001622 ( 0.02%)
Fragmentation:          0.133126 ( 1.42%)
  Redistribution:       0.014152 ( 0.15%)
  Sorting:              0.014214 ( 0.15%)
  Groups:               0.079995 ( 0.86%)
Total I/O:              0.005994 ( 0.06%)
Pinocchio done!
