[Mon May 20 2024 22:37:13] This is pinocchio V5.0, running on 1 MPI tasks

This version uses 3LPT displacements
Radiation is not included in the Friedmann equations
Ellipsoidal collapse will be computed as Monaco (1995)

Reading parameters from file parameter_file
Flag for this run: test_original_interpolation

PARAMETER VALUES from file parameter_file:
Omega0                      0.250000
OmegaLambda                 0.750000
OmegaBaryon                 0.044000
DE EoS parameters           -1.000000 0.000000
Hubble100                   0.700000
Sigma8                      0.800000
PrimordialIndex             0.960000
RandomSeed                  486604
OutputList                  outputs
Number of outputs           1
Output redshifts            0.000000 
GridSize                    64 64 64
BoxSize (true Mpc)          714.285714
BoxSize (Mpc/h)             500.000000
Particle Mass (true Msun)   4.72665e+13
Particle Mass (Msun/h)      3.30865e+13
Inter-part dist (true Mpc)  11.160714
Inter-part dist (Mpc/h)     7.812500
MinHaloMass (particles)     10
MinHaloMass (Msun/h)        3.30865e+14
BoundaryLayerFactor         3.000000
MaxMem per task (Mb)        1024
MaxMem per particle (b)     250.000000
CatalogInAscii              1
NumFiles                    1
DoNotWriteCatalogs          0
DoNotWriteHistories         0
WriteTimelessSnapshot       0
OutputInH100                1
WriteDensity                0
WriteProducts               0
DumpProducts                0
ReadProductsFromDumps       0
Using Watson et al. (2013) for the analytic mass function


GENIC parameters:
InputSpectrum_UnitLength_in_cm 0.000000
FileWithInputSpectrum          no
WDM_PartMass_in_kev            0.000000

Power spectrum will be given by the Einsenstein & Hu fit
Normalization constant for the power spectrum: 2.03146e+07
cube subdivision [1 dim]: 1 x 1 x 1 = 1 processes

SMOOTHING RADII
Min variance: 0.07896112.6, max variance: 2.09572712.6, number of smoothing radii: 6
            1)  Radius= 20.635922, Variance=  0.078961
            2)  Radius= 13.996056, Variance=  0.157548
            3)  Radius=  9.026099, Variance=  0.314349
            4)  Radius=  5.465945, Variance=  0.627210
            5)  Radius=  3.058354, Variance=  1.251448
            6)  Radius=  0.000000, Variance=  2.095727
PLC flag at compilation was not set, no Past Light Cone output will be given


FRAGMENTATION:
Reference number of particles:         262144
Requested bytes per particle:          250
Number of sub-boxes per dimension:     1 1 1
Periodic boundary conditions:          1 1 1
Core 0 will work on a grid:            64 64 64
The resolved box will be:              64 64 64
Boundary layer:                        0 0 0
Boundary layer factor:                 3.000000
Number of total particles for core 0:  262144
Number of good particles for core 0:   262144
Particles that core 0 will allocate:   564966
Allowed overhead for boundary layer:   2.155174
Largest halo expected in this box at z=0.000000: 4.264918e+15 Msun
   its Lagrangian size: 31.053812 Mpc (  2.78 grid points)
   this requires a boundary layer of   8.35 grid points 

The mass function will be computed from Log M=14.674503 to Log M=15.779911 (23 bins)


Map of memory usage for all MPI tasks
Task N.   FFT domain      mem(MB) overhead   products   fields     ffts     fmax  frag pr.  groups fragment  total bytes per particle
     0    64-  64-  64        62     2.2         56.0     81.0     16.5    153.5    120.7     73.3    250.0    250.0

[Mon May 20 2024 22:37:14] Memory has been successfully allocated

[Mon May 20 2024 22:37:14] Computing fft plans
[Mon May 20 2024 22:37:14] fft plans done
[Mon May 20 2024 22:37:14] Generating density in Fourier space
[Mon May 20 2024 22:37:14] Done generating density in Fourier space, cputime = 0.141830 s
[Mon May 20 2024 22:37:14] initialization done, initialization cpu time =       0.794093
		 set subboxes time =       0.000000
		 set plc time =       0.000000
		 memory allocation time =       0.000000
		 fft initialization time =       0.000000
		 density generation time =       0.141830
[Mon May 20 2024 22:37:14] First part: computation of collapse times

[Mon May 20 2024 22:37:14] Starting smoothing radius 1 of 6 (R= 20.63592, sigma=  0.28100)
[Mon May 20 2024 22:37:14] Computing second derivatives
[Mon May 20 2024 22:37:14] Computing 2nd derivative: 1
[Mon May 20 2024 22:37:14] compute_derivative: starting fft
[Mon May 20 2024 22:37:14] compute_derivative: done fft, cpu time = 0.001177
[Mon May 20 2024 22:37:14] Computing 2nd derivative: 4
[Mon May 20 2024 22:37:14] compute_derivative: starting fft
[Mon May 20 2024 22:37:14] compute_derivative: done fft, cpu time = 0.001114
[Mon May 20 2024 22:37:14] Computing 2nd derivative: 5
[Mon May 20 2024 22:37:14] compute_derivative: starting fft
[Mon May 20 2024 22:37:14] compute_derivative: done fft, cpu time = 0.001081
[Mon May 20 2024 22:37:14] Computing 2nd derivative: 2
[Mon May 20 2024 22:37:14] compute_derivative: starting fft
[Mon May 20 2024 22:37:14] compute_derivative: done fft, cpu time = 0.001075
[Mon May 20 2024 22:37:14] Computing 2nd derivative: 6
[Mon May 20 2024 22:37:14] compute_derivative: starting fft
[Mon May 20 2024 22:37:14] compute_derivative: done fft, cpu time = 0.001073
[Mon May 20 2024 22:37:14] Computing 2nd derivative: 3
[Mon May 20 2024 22:37:14] compute_derivative: starting fft
[Mon May 20 2024 22:37:14] compute_derivative: done fft, cpu time = 0.001072
[Mon May 20 2024 22:37:14] Done second derivatives, cpu time = 0.025522 s
[Mon May 20 2024 22:37:14] Computing collapse times
[Mon May 20 2024 22:37:15] Done computing collapse times, cpu time = 0.343565 s
[Mon May 20 2024 22:37:15] Completed, R=20.636, expected sigma:  0.2810, computed sigma:  0.2761, cpu time = 0.369141 s

[Mon May 20 2024 22:37:15] Starting smoothing radius 2 of 6 (R= 13.99606, sigma=  0.39692)
[Mon May 20 2024 22:37:15] Computing second derivatives
[Mon May 20 2024 22:37:15] Computing 2nd derivative: 1
[Mon May 20 2024 22:37:15] compute_derivative: starting fft
[Mon May 20 2024 22:37:15] compute_derivative: done fft, cpu time = 0.001204
[Mon May 20 2024 22:37:15] Computing 2nd derivative: 4
[Mon May 20 2024 22:37:15] compute_derivative: starting fft
[Mon May 20 2024 22:37:15] compute_derivative: done fft, cpu time = 0.001079
[Mon May 20 2024 22:37:15] Computing 2nd derivative: 5
[Mon May 20 2024 22:37:15] compute_derivative: starting fft
[Mon May 20 2024 22:37:15] compute_derivative: done fft, cpu time = 0.001072
[Mon May 20 2024 22:37:15] Computing 2nd derivative: 2
[Mon May 20 2024 22:37:15] compute_derivative: starting fft
[Mon May 20 2024 22:37:15] compute_derivative: done fft, cpu time = 0.001070
[Mon May 20 2024 22:37:15] Computing 2nd derivative: 6
[Mon May 20 2024 22:37:15] compute_derivative: starting fft
[Mon May 20 2024 22:37:15] compute_derivative: done fft, cpu time = 0.001075
[Mon May 20 2024 22:37:15] Computing 2nd derivative: 3
[Mon May 20 2024 22:37:15] compute_derivative: starting fft
[Mon May 20 2024 22:37:15] compute_derivative: done fft, cpu time = 0.001069
[Mon May 20 2024 22:37:15] Done second derivatives, cpu time = 0.020806 s
[Mon May 20 2024 22:37:15] Computing collapse times
[Mon May 20 2024 22:37:15] Done computing collapse times, cpu time = 0.335746 s
[Mon May 20 2024 22:37:15] Completed, R=13.996, expected sigma:  0.3969, computed sigma:  0.3919, cpu time = 0.356594 s

[Mon May 20 2024 22:37:15] Starting smoothing radius 3 of 6 (R=  9.02610, sigma=  0.56067)
[Mon May 20 2024 22:37:15] Computing second derivatives
[Mon May 20 2024 22:37:15] Computing 2nd derivative: 1
[Mon May 20 2024 22:37:15] compute_derivative: starting fft
[Mon May 20 2024 22:37:15] compute_derivative: done fft, cpu time = 0.001198
[Mon May 20 2024 22:37:15] Computing 2nd derivative: 4
[Mon May 20 2024 22:37:15] compute_derivative: starting fft
[Mon May 20 2024 22:37:15] compute_derivative: done fft, cpu time = 0.001087
[Mon May 20 2024 22:37:15] Computing 2nd derivative: 5
[Mon May 20 2024 22:37:15] compute_derivative: starting fft
[Mon May 20 2024 22:37:15] compute_derivative: done fft, cpu time = 0.001074
[Mon May 20 2024 22:37:15] Computing 2nd derivative: 2
[Mon May 20 2024 22:37:15] compute_derivative: starting fft
[Mon May 20 2024 22:37:15] compute_derivative: done fft, cpu time = 0.001076
[Mon May 20 2024 22:37:15] Computing 2nd derivative: 6
[Mon May 20 2024 22:37:15] compute_derivative: starting fft
[Mon May 20 2024 22:37:15] compute_derivative: done fft, cpu time = 0.001072
[Mon May 20 2024 22:37:15] Computing 2nd derivative: 3
[Mon May 20 2024 22:37:15] compute_derivative: starting fft
[Mon May 20 2024 22:37:15] compute_derivative: done fft, cpu time = 0.001071
[Mon May 20 2024 22:37:15] Done second derivatives, cpu time = 0.020769 s
[Mon May 20 2024 22:37:15] Computing collapse times
[Mon May 20 2024 22:37:15] Done computing collapse times, cpu time = 0.334901 s
[Mon May 20 2024 22:37:15] Completed, R= 9.026, expected sigma:  0.5607, computed sigma:  0.5553, cpu time = 0.355708 s

[Mon May 20 2024 22:37:15] Starting smoothing radius 4 of 6 (R=  5.46594, sigma=  0.79197)
[Mon May 20 2024 22:37:15] Computing second derivatives
[Mon May 20 2024 22:37:15] Computing 2nd derivative: 1
[Mon May 20 2024 22:37:15] compute_derivative: starting fft
[Mon May 20 2024 22:37:15] compute_derivative: done fft, cpu time = 0.001161
[Mon May 20 2024 22:37:15] Computing 2nd derivative: 4
[Mon May 20 2024 22:37:15] compute_derivative: starting fft
[Mon May 20 2024 22:37:15] compute_derivative: done fft, cpu time = 0.001078
[Mon May 20 2024 22:37:15] Computing 2nd derivative: 5
[Mon May 20 2024 22:37:15] compute_derivative: starting fft
[Mon May 20 2024 22:37:15] compute_derivative: done fft, cpu time = 0.001071
[Mon May 20 2024 22:37:15] Computing 2nd derivative: 2
[Mon May 20 2024 22:37:15] compute_derivative: starting fft
[Mon May 20 2024 22:37:15] compute_derivative: done fft, cpu time = 0.001071
[Mon May 20 2024 22:37:15] Computing 2nd derivative: 6
[Mon May 20 2024 22:37:15] compute_derivative: starting fft
[Mon May 20 2024 22:37:15] compute_derivative: done fft, cpu time = 0.001076
[Mon May 20 2024 22:37:15] Computing 2nd derivative: 3
[Mon May 20 2024 22:37:15] compute_derivative: starting fft
[Mon May 20 2024 22:37:15] compute_derivative: done fft, cpu time = 0.001072
[Mon May 20 2024 22:37:15] Done second derivatives, cpu time = 0.020177 s
[Mon May 20 2024 22:37:15] Computing collapse times
[Mon May 20 2024 22:37:16] Done computing collapse times, cpu time = 0.335034 s
[Mon May 20 2024 22:37:16] Completed, R= 5.466, expected sigma:  0.7920, computed sigma:  0.7720, cpu time = 0.355256 s

[Mon May 20 2024 22:37:16] Starting smoothing radius 5 of 6 (R=  3.05835, sigma=  1.11868)
[Mon May 20 2024 22:37:16] Computing second derivatives
[Mon May 20 2024 22:37:16] Computing 2nd derivative: 1
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001200
[Mon May 20 2024 22:37:16] Computing 2nd derivative: 4
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001091
[Mon May 20 2024 22:37:16] Computing 2nd derivative: 5
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001078
[Mon May 20 2024 22:37:16] Computing 2nd derivative: 2
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001071
[Mon May 20 2024 22:37:16] Computing 2nd derivative: 6
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001072
[Mon May 20 2024 22:37:16] Computing 2nd derivative: 3
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001071
[Mon May 20 2024 22:37:16] Done second derivatives, cpu time = 0.018911 s
[Mon May 20 2024 22:37:16] Computing collapse times
[Mon May 20 2024 22:37:16] Done computing collapse times, cpu time = 0.335050 s
[Mon May 20 2024 22:37:16] Completed, R= 3.058, expected sigma:  1.1187, computed sigma:  0.9669, cpu time = 0.354005 s

[Mon May 20 2024 22:37:16] Starting smoothing radius 6 of 6 (R=  0.00000, sigma=  1.44766)
[Mon May 20 2024 22:37:16] Computing second derivatives
[Mon May 20 2024 22:37:16] Computing 2nd derivative: 1
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001197
[Mon May 20 2024 22:37:16] Computing 2nd derivative: 4
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001084
[Mon May 20 2024 22:37:16] Computing 2nd derivative: 5
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001077
[Mon May 20 2024 22:37:16] Computing 2nd derivative: 2
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001070
[Mon May 20 2024 22:37:16] Computing 2nd derivative: 6
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001069
[Mon May 20 2024 22:37:16] Computing 2nd derivative: 3
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001068
[Mon May 20 2024 22:37:16] Done second derivatives, cpu time = 0.016497 s
[Mon May 20 2024 22:37:16] Computing collapse times
[Mon May 20 2024 22:37:16] Done computing collapse times, cpu time = 0.332888 s
[Mon May 20 2024 22:37:16] Completed, R= 0.000, expected sigma:  1.4477, computed sigma:  1.1044, cpu time = 0.349430 s

[Mon May 20 2024 22:37:16] Computing LPT displacements
[Mon May 20 2024 22:37:16] compute_sources_for_LPT: starting fft
[Mon May 20 2024 22:37:16] compute_sources_for_LPT: done fft, cputime = 0.001189
[Mon May 20 2024 22:37:16] Computing 2nd derivative of 2LPT source: 1
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001096
[Mon May 20 2024 22:37:16] Computing 2nd derivative of 2LPT source: 1
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001085
[Mon May 20 2024 22:37:16] Computing 2nd derivative of 2LPT source: 1
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001075
[Mon May 20 2024 22:37:16] Computing 2nd derivative of 2LPT source: 2
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001071
[Mon May 20 2024 22:37:16] Computing 2nd derivative of 2LPT source: 2
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001074
[Mon May 20 2024 22:37:16] Computing 2nd derivative of 2LPT source: 3
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001081
[Mon May 20 2024 22:37:16] Computing displacements
[Mon May 20 2024 22:37:16] Computing 1st derivative of 2LPT source: 1
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001074
[Mon May 20 2024 22:37:16] Computing 1st derivative of 2LPT source: 2
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001071
[Mon May 20 2024 22:37:16] Computing 1st derivative of 2LPT source: 3
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001069
[Mon May 20 2024 22:37:16] compute_sources_for_LPT: starting fft
[Mon May 20 2024 22:37:16] compute_sources_for_LPT: done fft, cputime = 0.001085
[Mon May 20 2024 22:37:16] Computing 3LPT_1 displacements
[Mon May 20 2024 22:37:16] Computing 1st derivative of 3LPT_1 source: 1
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001128
[Mon May 20 2024 22:37:16] Computing 1st derivative of 3LPT_1 source: 2
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001078
[Mon May 20 2024 22:37:16] Computing 1st derivative of 3LPT_1 source: 3
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001076
[Mon May 20 2024 22:37:16] compute_sources_for_LPT: starting fft
[Mon May 20 2024 22:37:16] compute_sources_for_LPT: done fft, cputime = 0.001074
[Mon May 20 2024 22:37:16] Computing 3LPT_2 displacements
[Mon May 20 2024 22:37:16] Computing 1st derivative of 3LPT_2 source: 1
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001079
[Mon May 20 2024 22:37:16] Computing 1st derivative of 3LPT_2 source: 2
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001071
[Mon May 20 2024 22:37:16] Computing 1st derivative of 3LPT_2 source: 3
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001070
[Mon May 20 2024 22:37:16] Done LPT displacements, cpu time = 0.054430 s
[Mon May 20 2024 22:37:16] Computing first derivatives
[Mon May 20 2024 22:37:16] Computing 1st derivative: 1
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001090
[Mon May 20 2024 22:37:16] Computing 1st derivative: 2
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001077
[Mon May 20 2024 22:37:16] Computing 1st derivative: 3
[Mon May 20 2024 22:37:16] compute_derivative: starting fft
[Mon May 20 2024 22:37:16] compute_derivative: done fft, cpu time = 0.001071
[Mon May 20 2024 22:37:16] Done first derivatives, cpu time = 0.008290 s
[Mon May 20 2024 22:37:16] Storing velocities
[Mon May 20 2024 22:37:16] Done computing velocities, cpu time = 0.001273 s
[Mon May 20 2024 22:37:16] Number of collapsed particles to z=0: 43822
[Mon May 20 2024 22:37:16] Finishing fmax, total fmax cpu time =       2.211500
		 IO       :       0.000000 (      2.211500 total time without I/O)
		 FFT      :       0.062199
		 COLLAPSE :       2.017184

[Mon May 20 2024 22:37:16] Second part: fragmentation of the collapsed medium
[Mon May 20 2024 22:37:16] Task 0 reallocated memory for 0.061034 Gb
[Mon May 20 2024 22:37:16] Creating map of needed particles
[Mon May 20 2024 22:37:16] Starting second re-distribution of products
[Mon May 20 2024 22:37:16] Second re-distribution of Fmax done, 43822 particles stored by all tasks, average overhead: 0.167168, cputime =       0.012714
[Mon May 20 2024 22:37:16] Smallest and largest overhead: 0.167168, 0.167168
[Mon May 20 2024 22:37:16] Starting sorting
[Mon May 20 2024 22:37:17] Sorting done, total cputime =       0.011917
[Mon May 20 2024 22:37:17] Task 0 found 11414 peaks, 11414 in the well resolved region. Total number of peaks: 11414
[Mon May 20 2024 22:37:17] Starting the fragmentation process to redshift  0.0000
[Mon May 20 2024 22:37:17] ***   0% done, F =   4.37,  z =   3.37
[Mon May 20 2024 22:37:17] ***   5% done, F =   2.42,  z =   1.42
[Mon May 20 2024 22:37:17] ***  10% done, F =   2.18,  z =   1.18
[Mon May 20 2024 22:37:17] ***  15% done, F =   2.03,  z =   1.03
[Mon May 20 2024 22:37:17] ***  20% done, F =   1.91,  z =   0.91
[Mon May 20 2024 22:37:17] ***  25% done, F =   1.82,  z =   0.82
[Mon May 20 2024 22:37:17] ***  30% done, F =   1.74,  z =   0.74
[Mon May 20 2024 22:37:17] ***  35% done, F =   1.66,  z =   0.66
[Mon May 20 2024 22:37:17] ***  40% done, F =   1.59,  z =   0.59
[Mon May 20 2024 22:37:17] ***  45% done, F =   1.53,  z =   0.53
[Mon May 20 2024 22:37:17] ***  50% done, F =   1.47,  z =   0.47
[Mon May 20 2024 22:37:17] ***  55% done, F =   1.42,  z =   0.42
[Mon May 20 2024 22:37:17] ***  60% done, F =   1.37,  z =   0.37
[Mon May 20 2024 22:37:17] ***  65% done, F =   1.32,  z =   0.32
[Mon May 20 2024 22:37:17] ***  70% done, F =   1.27,  z =   0.27
[Mon May 20 2024 22:37:17] ***  75% done, F =   1.22,  z =   0.22
[Mon May 20 2024 22:37:17] ***  80% done, F =   1.18,  z =   0.18
[Mon May 20 2024 22:37:17] ***  85% done, F =   1.13,  z =   0.13
[Mon May 20 2024 22:37:17] ***  90% done, F =   1.09,  z =   0.09
[Mon May 20 2024 22:37:17] ***  95% done, F =   1.04,  z =   0.04
[Mon May 20 2024 22:37:17] *** 100% done, F =   1.00,  z =   0.00
[Mon May 20 2024 22:37:17] Writing output at z=0.000000
[Mon May 20 2024 22:37:17] Opening file pinocchio.0.0000.test_original_interpolation.catalog.out
[Mon May 20 2024 22:37:17] Task 0 has written 353 halos on file pinocchio.0.0000.test_original_interpolation.catalog.out
[Mon May 20 2024 22:37:17] Writing mass function into file  pinocchio.0.0000.test_original_interpolation.mf.out
[Mon May 20 2024 22:37:17] Opening file pinocchio.test_original_interpolation.histories.out
[Mon May 20 2024 22:37:17] Task 0 has written 353 trees and 356 branches on file pinocchio.test_original_interpolation.histories.out
Total number of peaks:                 11414
Total number of good halos:            10467
Particles with N neighbouring groups:  19926 5848 531 17 0 0
Total number of accretion events:      13639
Accretion before evaluating merger:    3874
Accretion after evaluating merger:     10
Accretion of filament particles:       1712

Global stats at the final redshift:
Total number of merger events:         947
Total number of major merger events:   675
Final number of filament particles:    18769
Final number of particles in halos:    25053
Total number of collapsed particles:   43822
Total number of uncollapsed particles: 218322

[Mon May 20 2024 22:37:17] Fragmentation done to redshift 0.0000, cputime =       0.091267
[Mon May 20 2024 22:37:17] Finishing fragment, total cputime =       0.134415

[Mon May 20 2024 22:37:17] Minimal memory requirements:[Mon May 20 2024 22:37:17] The PredPeakFactor parameter could have been  0.26 in place of  0.80
Total:                  3.141828
Initialization:         0.794093 (25.27%)
  Density in PS:        0.141830 ( 4.51%)
fmax:                   2.211500 (70.39%)
  LPT:                  0.054430 ( 1.73%)
  Derivatives:          0.122682 ( 3.90%)
    Mem transfer:       0.018597 ( 0.59%)
    FFTs:               0.062199 ( 1.98%)
  Collapse times:       2.017184 (64.20%)
    inv.collapse:       1.986375 (63.22%)
    ellipsoid:          0.000000 ( 0.00%)
  Velocities:           0.001273 ( 0.04%)
Fragmentation:          0.134415 ( 4.28%)
  Redistribution:       0.012714 ( 0.40%)
  Sorting:              0.011917 ( 0.38%)
  Groups:               0.091267 ( 2.90%)
Total I/O:              0.019513 ( 0.62%)
Pinocchio done!
