[Mon Jul 29 2024 11:32:02] This is pinocchio V5.0, running on 1 MPI tasks

Using 1 OpenMP threads
This version uses 3LPT displacements
Radiation is not included in the Friedmann equations
Ellipsoidal collapse will be computed as Monaco (1995)

Reading parameters from file parameter_file
Flag for this run: last_test

PARAMETER VALUES from file parameter_file:
Omega0                      0.250000
OmegaLambda                 0.750000
OmegaBaryon                 0.044000
DE EoS parameters           -1.000000 0.000000
Hubble100                   0.700000
Sigma8                      0.800000
PrimordialIndex             0.960000
RandomSeed                  486604
OutputList                  outputs
Number of outputs           1
Output redshifts            0.000000 
GridSize                    128 128 128
BoxSize (true Mpc)          365.714286
BoxSize (Mpc/h)             256.000000
Particle Mass (true Msun)   7.93e+11
Particle Mass (Msun/h)      5.551e+11
Inter-part dist (true Mpc)  2.857143
Inter-part dist (Mpc/h)     2.000000
MinHaloMass (particles)     10
MinHaloMass (Msun/h)        5.551e+12
BoundaryLayerFactor         3.000000
MaxMem per task (Mb)        32768
MaxMem per particle (b)     300.000000
CatalogInAscii              1
NumFiles                    1
DoNotWriteCatalogs          0
DoNotWriteHistories         0
WriteTimelessSnapshot       0
OutputInH100                1
WriteDensity                0
WriteProducts               0
DumpProducts                0
ReadProductsFromDumps       0
Using Watson et al. (2013) for the analytic mass function


GENIC parameters:
InputSpectrum_UnitLength_in_cm 0.000000
FileWithInputSpectrum          no
WDM_PartMass_in_kev            0.000000

Power spectrum will be given by the Einsenstein & Hu fit
Normalization constant for the power spectrum: 2.03146e+07
cube subdivision [1 dim]: 1 x 1 x 1 = 1 processes

SMOOTHING RADII
Min variance: 0.07896112.6, max variance: 6.57233712.6, number of smoothing radii: 8
            1)  Radius= 20.635922, Variance=  0.078961
            2)  Radius= 13.996056, Variance=  0.157548
            3)  Radius=  9.026099, Variance=  0.314349
            4)  Radius=  5.465945, Variance=  0.627210
            5)  Radius=  3.058354, Variance=  1.251448
            6)  Radius=  1.548258, Variance=  2.496966
            7)  Radius=  0.689079, Variance=  4.982102
            8)  Radius=  0.000000, Variance=  6.572337
PLC flag at compilation was not set, no Past Light Cone output will be given


FRAGMENTATION:
Reference number of particles:         2097152
Requested bytes per particle:          300
Number of sub-boxes per dimension:     1 1 1
Periodic boundary conditions:          1 1 1
Core 0 will work on a grid:            128 128 128
The resolved box will be:              128 128 128
Boundary layer:                        0 0 0
Boundary layer factor:                 3.000000
Number of total particles for core 0:  2097152
Number of good particles for core 0:   2097152
Particles that core 0 will allocate:   5830510
Allowed overhead for boundary layer:   2.780204
Largest halo expected in this box at z=0.000000: 2.713279e+15 Msun
   its Lagrangian size: 26.708091 Mpc (  9.35 grid points)
   this requires a boundary layer of  28.04 grid points 

The mass function will be computed from Log M=12.899223 to Log M=15.583494 (54 bins)


Map of memory usage for all MPI tasks
Task N.   FFT domain      mem(MB) overhead   products   fields     ffts     fmax  frag pr.  groups fragment  total bytes per particle
     0   128- 128- 128       600     2.8         56.0     80.5     16.2    152.8    155.7     88.3    300.0    300.0

[Mon Jul 29 2024 11:32:02] Memory has been successfully allocated

[Mon Jul 29 2024 11:32:02] Computing fft plans
[Mon Jul 29 2024 11:32:03] fft plans done
[Mon Jul 29 2024 11:32:03] Generating density in Fourier space
[Mon Jul 29 2024 11:32:04] Done generating density in Fourier space, cputime = 0.745732 s
[Mon Jul 29 2024 11:32:04] initialization done, initialization cpu time =       1.844713
		 set subboxes time =       0.000000
		 set plc time =       0.000000
		 memory allocation time =       0.000000
		 fft initialization time =       0.000000
		 density generation time =       0.745732
[Mon Jul 29 2024 11:32:04] First part: computation of collapse times

[Mon Jul 29 2024 11:32:04] Starting smoothing radius 1 of 8 (R= 20.63592, sigma=  0.28100)
[Mon Jul 29 2024 11:32:04] Computing second derivatives
[Mon Jul 29 2024 11:32:04] Computing 2nd derivative: 1
[Mon Jul 29 2024 11:32:04] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:04] compute_derivative: done fft, cpu time = 0.017726
[Mon Jul 29 2024 11:32:04] Computing 2nd derivative: 4
[Mon Jul 29 2024 11:32:04] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:04] compute_derivative: done fft, cpu time = 0.025901
[Mon Jul 29 2024 11:32:04] Computing 2nd derivative: 5
[Mon Jul 29 2024 11:32:04] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:04] compute_derivative: done fft, cpu time = 0.020048
[Mon Jul 29 2024 11:32:04] Computing 2nd derivative: 2
[Mon Jul 29 2024 11:32:04] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:04] compute_derivative: done fft, cpu time = 0.018744
[Mon Jul 29 2024 11:32:04] Computing 2nd derivative: 6
[Mon Jul 29 2024 11:32:04] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:04] compute_derivative: done fft, cpu time = 0.020297
[Mon Jul 29 2024 11:32:04] Computing 2nd derivative: 3
[Mon Jul 29 2024 11:32:04] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:04] compute_derivative: done fft, cpu time = 0.017737
[Mon Jul 29 2024 11:32:04] Done second derivatives, cpu time = 0.277229 s
[Mon Jul 29 2024 11:32:04] Computing collapse times

	 GPU is working 
[Mon Jul 29 2024 11:32:04] Done computing collapse times, cpu time = 0.113457 s
[Mon Jul 29 2024 11:32:04] Completed, R=20.636, expected sigma:  0.2810, computed sigma:  0.2584, cpu time = 0.390771 s

[Mon Jul 29 2024 11:32:04] Starting smoothing radius 2 of 8 (R= 13.99606, sigma=  0.39692)
[Mon Jul 29 2024 11:32:04] Computing second derivatives
[Mon Jul 29 2024 11:32:04] Computing 2nd derivative: 1
[Mon Jul 29 2024 11:32:04] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:04] compute_derivative: done fft, cpu time = 0.020237
[Mon Jul 29 2024 11:32:04] Computing 2nd derivative: 4
[Mon Jul 29 2024 11:32:04] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:04] compute_derivative: done fft, cpu time = 0.018673
[Mon Jul 29 2024 11:32:04] Computing 2nd derivative: 5
[Mon Jul 29 2024 11:32:04] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:04] compute_derivative: done fft, cpu time = 0.017931
[Mon Jul 29 2024 11:32:04] Computing 2nd derivative: 2
[Mon Jul 29 2024 11:32:04] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:04] compute_derivative: done fft, cpu time = 0.018125
[Mon Jul 29 2024 11:32:04] Computing 2nd derivative: 6
[Mon Jul 29 2024 11:32:04] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:04] compute_derivative: done fft, cpu time = 0.017538
[Mon Jul 29 2024 11:32:04] Computing 2nd derivative: 3
[Mon Jul 29 2024 11:32:04] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:04] compute_derivative: done fft, cpu time = 0.017604
[Mon Jul 29 2024 11:32:04] Done second derivatives, cpu time = 0.262220 s
[Mon Jul 29 2024 11:32:04] Computing collapse times

	 GPU is working 
[Mon Jul 29 2024 11:32:04] Done computing collapse times, cpu time = 0.067424 s
[Mon Jul 29 2024 11:32:04] Completed, R=13.996, expected sigma:  0.3969, computed sigma:  0.3811, cpu time = 0.329749 s

[Mon Jul 29 2024 11:32:04] Starting smoothing radius 3 of 8 (R=  9.02610, sigma=  0.56067)
[Mon Jul 29 2024 11:32:04] Computing second derivatives
[Mon Jul 29 2024 11:32:04] Computing 2nd derivative: 1
[Mon Jul 29 2024 11:32:04] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:04] compute_derivative: done fft, cpu time = 0.016925
[Mon Jul 29 2024 11:32:04] Computing 2nd derivative: 4
[Mon Jul 29 2024 11:32:04] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:04] compute_derivative: done fft, cpu time = 0.017176
[Mon Jul 29 2024 11:32:04] Computing 2nd derivative: 5
[Mon Jul 29 2024 11:32:04] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:04] compute_derivative: done fft, cpu time = 0.016951
[Mon Jul 29 2024 11:32:04] Computing 2nd derivative: 2
[Mon Jul 29 2024 11:32:04] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:05] compute_derivative: done fft, cpu time = 0.017301
[Mon Jul 29 2024 11:32:05] Computing 2nd derivative: 6
[Mon Jul 29 2024 11:32:05] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:05] compute_derivative: done fft, cpu time = 0.016816
[Mon Jul 29 2024 11:32:05] Computing 2nd derivative: 3
[Mon Jul 29 2024 11:32:05] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:05] compute_derivative: done fft, cpu time = 0.017574
[Mon Jul 29 2024 11:32:05] Done second derivatives, cpu time = 0.251541 s
[Mon Jul 29 2024 11:32:05] Computing collapse times

	 GPU is working 
[Mon Jul 29 2024 11:32:05] Done computing collapse times, cpu time = 0.080615 s
[Mon Jul 29 2024 11:32:05] Completed, R= 9.026, expected sigma:  0.5607, computed sigma:  0.5481, cpu time = 0.332246 s

[Mon Jul 29 2024 11:32:05] Starting smoothing radius 4 of 8 (R=  5.46594, sigma=  0.79197)
[Mon Jul 29 2024 11:32:05] Computing second derivatives
[Mon Jul 29 2024 11:32:05] Computing 2nd derivative: 1
[Mon Jul 29 2024 11:32:05] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:05] compute_derivative: done fft, cpu time = 0.018540
[Mon Jul 29 2024 11:32:05] Computing 2nd derivative: 4
[Mon Jul 29 2024 11:32:05] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:05] compute_derivative: done fft, cpu time = 0.018999
[Mon Jul 29 2024 11:32:05] Computing 2nd derivative: 5
[Mon Jul 29 2024 11:32:05] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:05] compute_derivative: done fft, cpu time = 0.017627
[Mon Jul 29 2024 11:32:05] Computing 2nd derivative: 2
[Mon Jul 29 2024 11:32:05] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:05] compute_derivative: done fft, cpu time = 0.018577
[Mon Jul 29 2024 11:32:05] Computing 2nd derivative: 6
[Mon Jul 29 2024 11:32:05] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:05] compute_derivative: done fft, cpu time = 0.018161
[Mon Jul 29 2024 11:32:05] Computing 2nd derivative: 3
[Mon Jul 29 2024 11:32:05] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:05] compute_derivative: done fft, cpu time = 0.020349
[Mon Jul 29 2024 11:32:05] Done second derivatives, cpu time = 0.267128 s
[Mon Jul 29 2024 11:32:05] Computing collapse times

	 GPU is working 
[Mon Jul 29 2024 11:32:05] Done computing collapse times, cpu time = 0.094286 s
[Mon Jul 29 2024 11:32:05] Completed, R= 5.466, expected sigma:  0.7920, computed sigma:  0.7803, cpu time = 0.361495 s

[Mon Jul 29 2024 11:32:05] Starting smoothing radius 5 of 8 (R=  3.05835, sigma=  1.11868)
[Mon Jul 29 2024 11:32:05] Computing second derivatives
[Mon Jul 29 2024 11:32:05] Computing 2nd derivative: 1
[Mon Jul 29 2024 11:32:05] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:05] compute_derivative: done fft, cpu time = 0.018796
[Mon Jul 29 2024 11:32:05] Computing 2nd derivative: 4
[Mon Jul 29 2024 11:32:05] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:05] compute_derivative: done fft, cpu time = 0.017729
[Mon Jul 29 2024 11:32:05] Computing 2nd derivative: 5
[Mon Jul 29 2024 11:32:05] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:05] compute_derivative: done fft, cpu time = 0.018313
[Mon Jul 29 2024 11:32:05] Computing 2nd derivative: 2
[Mon Jul 29 2024 11:32:05] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:05] compute_derivative: done fft, cpu time = 0.017275
[Mon Jul 29 2024 11:32:05] Computing 2nd derivative: 6
[Mon Jul 29 2024 11:32:05] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:05] compute_derivative: done fft, cpu time = 0.016977
[Mon Jul 29 2024 11:32:05] Computing 2nd derivative: 3
[Mon Jul 29 2024 11:32:05] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:05] compute_derivative: done fft, cpu time = 0.017073
[Mon Jul 29 2024 11:32:05] Done second derivatives, cpu time = 0.255626 s
[Mon Jul 29 2024 11:32:05] Computing collapse times

	 GPU is working 
[Mon Jul 29 2024 11:32:05] Done computing collapse times, cpu time = 0.114542 s
[Mon Jul 29 2024 11:32:05] Completed, R= 3.058, expected sigma:  1.1187, computed sigma:  1.1082, cpu time = 0.370333 s

[Mon Jul 29 2024 11:32:05] Starting smoothing radius 6 of 8 (R=  1.54826, sigma=  1.58018)
[Mon Jul 29 2024 11:32:05] Computing second derivatives
[Mon Jul 29 2024 11:32:05] Computing 2nd derivative: 1
[Mon Jul 29 2024 11:32:05] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:05] compute_derivative: done fft, cpu time = 0.016852
[Mon Jul 29 2024 11:32:05] Computing 2nd derivative: 4
[Mon Jul 29 2024 11:32:05] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:05] compute_derivative: done fft, cpu time = 0.017732
[Mon Jul 29 2024 11:32:05] Computing 2nd derivative: 5
[Mon Jul 29 2024 11:32:06] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:06] compute_derivative: done fft, cpu time = 0.017313
[Mon Jul 29 2024 11:32:06] Computing 2nd derivative: 2
[Mon Jul 29 2024 11:32:06] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:06] compute_derivative: done fft, cpu time = 0.029675
[Mon Jul 29 2024 11:32:06] Computing 2nd derivative: 6
[Mon Jul 29 2024 11:32:06] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:06] compute_derivative: done fft, cpu time = 0.019603
[Mon Jul 29 2024 11:32:06] Computing 2nd derivative: 3
[Mon Jul 29 2024 11:32:06] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:06] compute_derivative: done fft, cpu time = 0.018428
[Mon Jul 29 2024 11:32:06] Done second derivatives, cpu time = 0.273524 s
[Mon Jul 29 2024 11:32:06] Computing collapse times

	 GPU is working 
[Mon Jul 29 2024 11:32:06] Done computing collapse times, cpu time = 0.112591 s
[Mon Jul 29 2024 11:32:06] Completed, R= 1.548, expected sigma:  1.5802, computed sigma:  1.5624, cpu time = 0.386202 s

[Mon Jul 29 2024 11:32:06] Starting smoothing radius 7 of 8 (R=  0.68908, sigma=  2.23206)
[Mon Jul 29 2024 11:32:06] Computing second derivatives
[Mon Jul 29 2024 11:32:06] Computing 2nd derivative: 1
[Mon Jul 29 2024 11:32:06] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:06] compute_derivative: done fft, cpu time = 0.020685
[Mon Jul 29 2024 11:32:06] Computing 2nd derivative: 4
[Mon Jul 29 2024 11:32:06] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:06] compute_derivative: done fft, cpu time = 0.020063
[Mon Jul 29 2024 11:32:06] Computing 2nd derivative: 5
[Mon Jul 29 2024 11:32:06] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:06] compute_derivative: done fft, cpu time = 0.021575
[Mon Jul 29 2024 11:32:06] Computing 2nd derivative: 2
[Mon Jul 29 2024 11:32:06] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:06] compute_derivative: done fft, cpu time = 0.019229
[Mon Jul 29 2024 11:32:06] Computing 2nd derivative: 6
[Mon Jul 29 2024 11:32:06] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:06] compute_derivative: done fft, cpu time = 0.018084
[Mon Jul 29 2024 11:32:06] Computing 2nd derivative: 3
[Mon Jul 29 2024 11:32:06] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:06] compute_derivative: done fft, cpu time = 0.017547
[Mon Jul 29 2024 11:32:06] Done second derivatives, cpu time = 0.271174 s
[Mon Jul 29 2024 11:32:06] Computing collapse times

	 GPU is working 
[Mon Jul 29 2024 11:32:06] Done computing collapse times, cpu time = 0.112272 s
[Mon Jul 29 2024 11:32:06] Completed, R= 0.689, expected sigma:  2.2321, computed sigma:  1.9707, cpu time = 0.383548 s

[Mon Jul 29 2024 11:32:06] Starting smoothing radius 8 of 8 (R=  0.00000, sigma=  2.56366)
[Mon Jul 29 2024 11:32:06] Computing second derivatives
[Mon Jul 29 2024 11:32:06] Computing 2nd derivative: 1
[Mon Jul 29 2024 11:32:06] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:06] compute_derivative: done fft, cpu time = 0.016528
[Mon Jul 29 2024 11:32:06] Computing 2nd derivative: 4
[Mon Jul 29 2024 11:32:06] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:06] compute_derivative: done fft, cpu time = 0.016019
[Mon Jul 29 2024 11:32:06] Computing 2nd derivative: 5
[Mon Jul 29 2024 11:32:06] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:06] compute_derivative: done fft, cpu time = 0.016129
[Mon Jul 29 2024 11:32:06] Computing 2nd derivative: 2
[Mon Jul 29 2024 11:32:06] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:06] compute_derivative: done fft, cpu time = 0.016113
[Mon Jul 29 2024 11:32:06] Computing 2nd derivative: 6
[Mon Jul 29 2024 11:32:06] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:06] compute_derivative: done fft, cpu time = 0.016333
[Mon Jul 29 2024 11:32:06] Computing 2nd derivative: 3
[Mon Jul 29 2024 11:32:06] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:06] compute_derivative: done fft, cpu time = 0.016174
[Mon Jul 29 2024 11:32:06] Done second derivatives, cpu time = 0.202398 s
[Mon Jul 29 2024 11:32:06] Computing collapse times

	 GPU is working 
[Mon Jul 29 2024 11:32:06] Done computing collapse times, cpu time = 0.111871 s
[Mon Jul 29 2024 11:32:06] Completed, R= 0.000, expected sigma:  2.5637, computed sigma:  2.1400, cpu time = 0.314371 s

[Mon Jul 29 2024 11:32:06] Computing LPT displacements
[Mon Jul 29 2024 11:32:07] compute_sources_for_LPT: starting fft
[Mon Jul 29 2024 11:32:07] compute_sources_for_LPT: done fft, cputime = 0.012555
[Mon Jul 29 2024 11:32:07] Computing 2nd derivative of 2LPT source: 1
[Mon Jul 29 2024 11:32:07] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:07] compute_derivative: done fft, cpu time = 0.017940
[Mon Jul 29 2024 11:32:07] Computing 2nd derivative of 2LPT source: 1
[Mon Jul 29 2024 11:32:07] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:07] compute_derivative: done fft, cpu time = 0.017602
[Mon Jul 29 2024 11:32:07] Computing 2nd derivative of 2LPT source: 1
[Mon Jul 29 2024 11:32:07] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:07] compute_derivative: done fft, cpu time = 0.017214
[Mon Jul 29 2024 11:32:07] Computing 2nd derivative of 2LPT source: 2
[Mon Jul 29 2024 11:32:07] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:07] compute_derivative: done fft, cpu time = 0.017030
[Mon Jul 29 2024 11:32:07] Computing 2nd derivative of 2LPT source: 2
[Mon Jul 29 2024 11:32:07] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:07] compute_derivative: done fft, cpu time = 0.017753
[Mon Jul 29 2024 11:32:07] Computing 2nd derivative of 2LPT source: 3
[Mon Jul 29 2024 11:32:07] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:07] compute_derivative: done fft, cpu time = 0.017038
[Mon Jul 29 2024 11:32:07] Computing displacements
[Mon Jul 29 2024 11:32:07] Computing 1st derivative of 2LPT source: 1
[Mon Jul 29 2024 11:32:07] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:07] compute_derivative: done fft, cpu time = 0.017674
[Mon Jul 29 2024 11:32:07] Computing 1st derivative of 2LPT source: 2
[Mon Jul 29 2024 11:32:07] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:07] compute_derivative: done fft, cpu time = 0.017610
[Mon Jul 29 2024 11:32:07] Computing 1st derivative of 2LPT source: 3
[Mon Jul 29 2024 11:32:07] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:07] compute_derivative: done fft, cpu time = 0.016944
[Mon Jul 29 2024 11:32:07] compute_sources_for_LPT: starting fft
[Mon Jul 29 2024 11:32:07] compute_sources_for_LPT: done fft, cputime = 0.013280
[Mon Jul 29 2024 11:32:07] Computing 3LPT_1 displacements
[Mon Jul 29 2024 11:32:07] Computing 1st derivative of 3LPT_1 source: 1
[Mon Jul 29 2024 11:32:07] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:07] compute_derivative: done fft, cpu time = 0.018062
[Mon Jul 29 2024 11:32:07] Computing 1st derivative of 3LPT_1 source: 2
[Mon Jul 29 2024 11:32:07] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:07] compute_derivative: done fft, cpu time = 0.017649
[Mon Jul 29 2024 11:32:07] Computing 1st derivative of 3LPT_1 source: 3
[Mon Jul 29 2024 11:32:07] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:07] compute_derivative: done fft, cpu time = 0.017209
[Mon Jul 29 2024 11:32:07] compute_sources_for_LPT: starting fft
[Mon Jul 29 2024 11:32:07] compute_sources_for_LPT: done fft, cputime = 0.013070
[Mon Jul 29 2024 11:32:07] Computing 3LPT_2 displacements
[Mon Jul 29 2024 11:32:07] Computing 1st derivative of 3LPT_2 source: 1
[Mon Jul 29 2024 11:32:07] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:07] compute_derivative: done fft, cpu time = 0.017587
[Mon Jul 29 2024 11:32:07] Computing 1st derivative of 3LPT_2 source: 2
[Mon Jul 29 2024 11:32:07] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:07] compute_derivative: done fft, cpu time = 0.017154
[Mon Jul 29 2024 11:32:07] Computing 1st derivative of 3LPT_2 source: 3
[Mon Jul 29 2024 11:32:07] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:07] compute_derivative: done fft, cpu time = 0.017718
[Mon Jul 29 2024 11:32:07] Done LPT displacements, cpu time = 0.677730 s
[Mon Jul 29 2024 11:32:07] Computing first derivatives
[Mon Jul 29 2024 11:32:07] Computing 1st derivative: 1
[Mon Jul 29 2024 11:32:07] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:07] compute_derivative: done fft, cpu time = 0.017229
[Mon Jul 29 2024 11:32:07] Computing 1st derivative: 2
[Mon Jul 29 2024 11:32:07] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:07] compute_derivative: done fft, cpu time = 0.017825
[Mon Jul 29 2024 11:32:07] Computing 1st derivative: 3
[Mon Jul 29 2024 11:32:07] compute_derivative: starting fft
[Mon Jul 29 2024 11:32:07] compute_derivative: done fft, cpu time = 0.017732
[Mon Jul 29 2024 11:32:07] Done first derivatives, cpu time = 0.103016 s
[Mon Jul 29 2024 11:32:07] Storing velocities
[Mon Jul 29 2024 11:32:07] Done computing velocities, cpu time = 0.015540 s
[Mon Jul 29 2024 11:32:07] Number of collapsed particles to z=0: 916094
[Mon Jul 29 2024 11:32:07] Finishing fmax, total fmax cpu time =       3.675546
		 IO       :       0.000000 (      3.675546 total time without I/O)
		 FFT      :       1.239675
		 COLLAPSE :       0.807058

[Mon Jul 29 2024 11:32:07] Second part: fragmentation of the collapsed medium
[Mon Jul 29 2024 11:32:07] Task 0 reallocated memory for 0.585937 Gb
[Mon Jul 29 2024 11:32:07] Creating map of needed particles
[Mon Jul 29 2024 11:32:07] Starting second re-distribution of products
[Mon Jul 29 2024 11:32:08] Second re-distribution of Fmax done, 916094 particles stored by all tasks, average overhead: 0.436828, cputime =       0.151996
[Mon Jul 29 2024 11:32:08] Smallest and largest overhead: 0.436828, 0.436828
[Mon Jul 29 2024 11:32:08] Starting sorting
[Mon Jul 29 2024 11:32:08] Sorting done, total cputime =       0.500599
[Mon Jul 29 2024 11:32:09] Task 0 found 111503 peaks, 111503 in the well resolved region. Total number of peaks: 111503
[Mon Jul 29 2024 11:32:09] Starting the fragmentation process to redshift  0.0000
[Mon Jul 29 2024 11:32:09] ***   0% done, F =   9.01,  z =   8.01
[Mon Jul 29 2024 11:32:09] ***   5% done, F =   4.23,  z =   3.23
[Mon Jul 29 2024 11:32:09] ***  10% done, F =   3.73,  z =   2.73
[Mon Jul 29 2024 11:32:09] ***  15% done, F =   3.41,  z =   2.41
[Mon Jul 29 2024 11:32:09] ***  20% done, F =   3.16,  z =   2.16
[Mon Jul 29 2024 11:32:09] ***  25% done, F =   2.95,  z =   1.95
[Mon Jul 29 2024 11:32:10] ***  30% done, F =   2.77,  z =   1.77
[Mon Jul 29 2024 11:32:10] ***  35% done, F =   2.61,  z =   1.61
[Mon Jul 29 2024 11:32:10] ***  40% done, F =   2.46,  z =   1.46
[Mon Jul 29 2024 11:32:10] ***  45% done, F =   2.33,  z =   1.33
[Mon Jul 29 2024 11:32:10] ***  50% done, F =   2.19,  z =   1.19
[Mon Jul 29 2024 11:32:10] ***  55% done, F =   2.07,  z =   1.07
[Mon Jul 29 2024 11:32:10] ***  60% done, F =   1.95,  z =   0.95
[Mon Jul 29 2024 11:32:11] ***  65% done, F =   1.83,  z =   0.83
[Mon Jul 29 2024 11:32:11] ***  70% done, F =   1.71,  z =   0.71
[Mon Jul 29 2024 11:32:11] ***  75% done, F =   1.59,  z =   0.59
[Mon Jul 29 2024 11:32:11] ***  80% done, F =   1.48,  z =   0.48
[Mon Jul 29 2024 11:32:11] ***  85% done, F =   1.36,  z =   0.36
[Mon Jul 29 2024 11:32:11] ***  90% done, F =   1.24,  z =   0.24
[Mon Jul 29 2024 11:32:11] ***  95% done, F =   1.12,  z =   0.12
[Mon Jul 29 2024 11:32:12] *** 100% done, F =   1.00,  z =   0.00
[Mon Jul 29 2024 11:32:12] Writing output at z=0.000000
[Mon Jul 29 2024 11:32:12] Opening file pinocchio.0.0000.last_test.catalog.out
[Mon Jul 29 2024 11:32:12] Task 0 has written 9823 halos on file pinocchio.0.0000.last_test.catalog.out
[Mon Jul 29 2024 11:32:12] Writing mass function into file  pinocchio.0.0000.last_test.mf.out
[Mon Jul 29 2024 11:32:12] Opening file pinocchio.last_test.histories.out
[Mon Jul 29 2024 11:32:12] Task 0 has written 9823 trees and 12937 branches on file pinocchio.last_test.histories.out
Total number of peaks:                 111503
Total number of good halos:            83752
Particles with N neighbouring groups:  448657 164191 18689 588 7 0
Total number of accretion events:      388063
Accretion before evaluating merger:    110446
Accretion after evaluating merger:     552
Accretion of filament particles:       82104

Global stats at the final redshift:
Total number of merger events:         27751
Total number of major merger events:   13153
Final number of filament particles:    416528
Final number of particles in halos:    499566
Total number of collapsed particles:   916094
Total number of uncollapsed particles: 1181058

[Mon Jul 29 2024 11:32:12] Fragmentation done to redshift 0.0000, cputime =       2.859695
[Mon Jul 29 2024 11:32:12] Finishing fragment, total cputime =       4.295170

[Mon Jul 29 2024 11:32:12] Minimal memory requirements:[Mon Jul 29 2024 11:32:12] The PredPeakFactor parameter could have been  0.32 in place of  0.80
Total:                  9.893187
Initialization:         1.844713 (18.65%)
  Density in PS:        0.745732 ( 7.54%)
fmax:                   3.675546 (37.15%)
  LPT:                  0.677730 ( 6.85%)
  Derivatives:          2.060840 (20.83%)
    Mem transfer:       0.395883 ( 4.00%)
    FFTs:               1.239675 (12.53%)
  Collapse times:       0.807058 ( 8.16%)
    inv.collapse:       0.595050 ( 6.01%)
    ellipsoid:          0.000000 ( 0.00%)
  Velocities:           0.015540 ( 0.16%)
Fragmentation:          4.295170 (43.42%)
  Redistribution:       0.151996 ( 1.54%)
  Sorting:              0.500599 ( 5.06%)
  Groups:               2.859695 (28.91%)
Total I/O:              0.058318 ( 0.59%)
Pinocchio done!
