[Fri Jul  5 2024 11:54:30] This is pinocchio V5.0, running on 1 MPI tasks

Using 1 OpenMP threads
This version uses 3LPT displacements
Radiation is not included in the Friedmann equations
Ellipsoidal collapse will be computed as Monaco (1995)

Reading parameters from file parameter_file
Flag for this run: test_CPU_larger

PARAMETER VALUES from file parameter_file:
Omega0                      0.250000
OmegaLambda                 0.750000
OmegaBaryon                 0.044000
DE EoS parameters           -1.000000 0.000000
Hubble100                   0.700000
Sigma8                      0.800000
PrimordialIndex             0.960000
RandomSeed                  486604
OutputList                  outputs
Number of outputs           1
Output redshifts            0.000000 
GridSize                    128 128 128
BoxSize (true Mpc)          365.714286
BoxSize (Mpc/h)             256.000000
Particle Mass (true Msun)   7.93e+11
Particle Mass (Msun/h)      5.551e+11
Inter-part dist (true Mpc)  2.857143
Inter-part dist (Mpc/h)     2.000000
MinHaloMass (particles)     10
MinHaloMass (Msun/h)        5.551e+12
BoundaryLayerFactor         3.000000
MaxMem per task (Mb)        4096
MaxMem per particle (b)     250.000000
CatalogInAscii              1
NumFiles                    1
DoNotWriteCatalogs          0
DoNotWriteHistories         0
WriteTimelessSnapshot       0
OutputInH100                1
WriteDensity                0
WriteProducts               0
DumpProducts                0
ReadProductsFromDumps       0
Using Watson et al. (2013) for the analytic mass function


GENIC parameters:
InputSpectrum_UnitLength_in_cm 0.000000
FileWithInputSpectrum          no
WDM_PartMass_in_kev            0.000000

Power spectrum will be given by the Einsenstein & Hu fit
Normalization constant for the power spectrum: 2.03146e+07
cube subdivision [1 dim]: 1 x 1 x 1 = 1 processes

SMOOTHING RADII
Min variance: 0.07896112.6, max variance: 6.57233712.6, number of smoothing radii: 8
            1)  Radius= 20.635922, Variance=  0.078961
            2)  Radius= 13.996056, Variance=  0.157548
            3)  Radius=  9.026099, Variance=  0.314349
            4)  Radius=  5.465945, Variance=  0.627210
            5)  Radius=  3.058354, Variance=  1.251448
            6)  Radius=  1.548258, Variance=  2.496966
            7)  Radius=  0.689079, Variance=  4.982102
            8)  Radius=  0.000000, Variance=  6.572337
PLC flag at compilation was not set, no Past Light Cone output will be given


FRAGMENTATION:
Reference number of particles:         2097152
Requested bytes per particle:          250
Number of sub-boxes per dimension:     1 1 1
Periodic boundary conditions:          1 1 1
Core 0 will work on a grid:            128 128 128
The resolved box will be:              128 128 128
Boundary layer:                        0 0 0
Boundary layer factor:                 3.000000
Number of total particles for core 0:  2097152
Number of good particles for core 0:   2097152
Particles that core 0 will allocate:   4519790
Allowed overhead for boundary layer:   2.155204
Largest halo expected in this box at z=0.000000: 2.713279e+15 Msun
   its Lagrangian size: 26.708091 Mpc (  9.35 grid points)
   this requires a boundary layer of  28.04 grid points 

The mass function will be computed from Log M=12.899223 to Log M=15.583494 (54 bins)


Map of memory usage for all MPI tasks
Task N.   FFT domain      mem(MB) overhead   products   fields     ffts     fmax  frag pr.  groups fragment  total bytes per particle
     0   128- 128- 128       500     2.2         56.0     80.5     16.2    152.8    120.7     73.3    250.0    250.0

[Fri Jul  5 2024 11:54:31] Memory has been successfully allocated

[Fri Jul  5 2024 11:54:31] Computing fft plans
[Fri Jul  5 2024 11:54:31] fft plans done
[Fri Jul  5 2024 11:54:31] Generating density in Fourier space
[Fri Jul  5 2024 11:54:32] Done generating density in Fourier space, cputime = 0.744542 s
[Fri Jul  5 2024 11:54:32] initialization done, initialization cpu time =       1.671441
		 set subboxes time =       0.000000
		 set plc time =       0.000000
		 memory allocation time =       0.000000
		 fft initialization time =       0.000000
		 density generation time =       0.744542
[Fri Jul  5 2024 11:54:32] First part: computation of collapse times

[Fri Jul  5 2024 11:54:32] Starting smoothing radius 1 of 8 (R= 20.63592, sigma=  0.28100)
[Fri Jul  5 2024 11:54:32] Computing second derivatives
[Fri Jul  5 2024 11:54:32] Computing 2nd derivative: 1
[Fri Jul  5 2024 11:54:32] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:32] compute_derivative: done fft, cpu time = 0.015792
[Fri Jul  5 2024 11:54:32] Computing 2nd derivative: 4
[Fri Jul  5 2024 11:54:32] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:32] compute_derivative: done fft, cpu time = 0.015281
[Fri Jul  5 2024 11:54:32] Computing 2nd derivative: 5
[Fri Jul  5 2024 11:54:32] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:32] compute_derivative: done fft, cpu time = 0.015270
[Fri Jul  5 2024 11:54:32] Computing 2nd derivative: 2
[Fri Jul  5 2024 11:54:32] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:32] compute_derivative: done fft, cpu time = 0.015455
[Fri Jul  5 2024 11:54:32] Computing 2nd derivative: 6
[Fri Jul  5 2024 11:54:32] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:32] compute_derivative: done fft, cpu time = 0.015376
[Fri Jul  5 2024 11:54:32] Computing 2nd derivative: 3
[Fri Jul  5 2024 11:54:32] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:32] compute_derivative: done fft, cpu time = 0.015274
[Fri Jul  5 2024 11:54:32] Done second derivatives, cpu time = 0.248122 s
[Fri Jul  5 2024 11:54:32] Computing collapse times

	 CPU is working 
[Fri Jul  5 2024 11:54:33] Done computing collapse times, cpu time = 0.949230 s
[Fri Jul  5 2024 11:54:33] Completed, R=20.636, expected sigma:  0.2810, computed sigma:  0.2584, cpu time = 1.197447 s

[Fri Jul  5 2024 11:54:33] Starting smoothing radius 2 of 8 (R= 13.99606, sigma=  0.39692)
[Fri Jul  5 2024 11:54:33] Computing second derivatives
[Fri Jul  5 2024 11:54:33] Computing 2nd derivative: 1
[Fri Jul  5 2024 11:54:33] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:33] compute_derivative: done fft, cpu time = 0.015671
[Fri Jul  5 2024 11:54:33] Computing 2nd derivative: 4
[Fri Jul  5 2024 11:54:33] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:33] compute_derivative: done fft, cpu time = 0.015300
[Fri Jul  5 2024 11:54:33] Computing 2nd derivative: 5
[Fri Jul  5 2024 11:54:33] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:33] compute_derivative: done fft, cpu time = 0.015313
[Fri Jul  5 2024 11:54:33] Computing 2nd derivative: 2
[Fri Jul  5 2024 11:54:33] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:33] compute_derivative: done fft, cpu time = 0.015308
[Fri Jul  5 2024 11:54:33] Computing 2nd derivative: 6
[Fri Jul  5 2024 11:54:33] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:33] compute_derivative: done fft, cpu time = 0.015267
[Fri Jul  5 2024 11:54:33] Computing 2nd derivative: 3
[Fri Jul  5 2024 11:54:33] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:33] compute_derivative: done fft, cpu time = 0.015273
[Fri Jul  5 2024 11:54:33] Done second derivatives, cpu time = 0.220860 s
[Fri Jul  5 2024 11:54:33] Computing collapse times

	 CPU is working 
[Fri Jul  5 2024 11:54:35] Done computing collapse times, cpu time = 2.029139 s
[Fri Jul  5 2024 11:54:35] Completed, R=13.996, expected sigma:  0.3969, computed sigma:  0.3811, cpu time = 2.250089 s

[Fri Jul  5 2024 11:54:35] Starting smoothing radius 3 of 8 (R=  9.02610, sigma=  0.56067)
[Fri Jul  5 2024 11:54:35] Computing second derivatives
[Fri Jul  5 2024 11:54:35] Computing 2nd derivative: 1
[Fri Jul  5 2024 11:54:35] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:35] compute_derivative: done fft, cpu time = 0.015590
[Fri Jul  5 2024 11:54:35] Computing 2nd derivative: 4
[Fri Jul  5 2024 11:54:35] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:36] compute_derivative: done fft, cpu time = 0.015431
[Fri Jul  5 2024 11:54:36] Computing 2nd derivative: 5
[Fri Jul  5 2024 11:54:36] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:36] compute_derivative: done fft, cpu time = 0.015377
[Fri Jul  5 2024 11:54:36] Computing 2nd derivative: 2
[Fri Jul  5 2024 11:54:36] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:36] compute_derivative: done fft, cpu time = 0.015325
[Fri Jul  5 2024 11:54:36] Computing 2nd derivative: 6
[Fri Jul  5 2024 11:54:36] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:36] compute_derivative: done fft, cpu time = 0.015291
[Fri Jul  5 2024 11:54:36] Computing 2nd derivative: 3
[Fri Jul  5 2024 11:54:36] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:36] compute_derivative: done fft, cpu time = 0.015325
[Fri Jul  5 2024 11:54:36] Done second derivatives, cpu time = 0.221809 s
[Fri Jul  5 2024 11:54:36] Computing collapse times

	 CPU is working 
[Fri Jul  5 2024 11:54:38] Done computing collapse times, cpu time = 2.048815 s
[Fri Jul  5 2024 11:54:38] Completed, R= 9.026, expected sigma:  0.5607, computed sigma:  0.5481, cpu time = 2.270691 s

[Fri Jul  5 2024 11:54:38] Starting smoothing radius 4 of 8 (R=  5.46594, sigma=  0.79197)
[Fri Jul  5 2024 11:54:38] Computing second derivatives
[Fri Jul  5 2024 11:54:38] Computing 2nd derivative: 1
[Fri Jul  5 2024 11:54:38] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:38] compute_derivative: done fft, cpu time = 0.015624
[Fri Jul  5 2024 11:54:38] Computing 2nd derivative: 4
[Fri Jul  5 2024 11:54:38] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:38] compute_derivative: done fft, cpu time = 0.015232
[Fri Jul  5 2024 11:54:38] Computing 2nd derivative: 5
[Fri Jul  5 2024 11:54:38] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:38] compute_derivative: done fft, cpu time = 0.015296
[Fri Jul  5 2024 11:54:38] Computing 2nd derivative: 2
[Fri Jul  5 2024 11:54:38] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:38] compute_derivative: done fft, cpu time = 0.015301
[Fri Jul  5 2024 11:54:38] Computing 2nd derivative: 6
[Fri Jul  5 2024 11:54:38] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:38] compute_derivative: done fft, cpu time = 0.015346
[Fri Jul  5 2024 11:54:38] Computing 2nd derivative: 3
[Fri Jul  5 2024 11:54:38] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:38] compute_derivative: done fft, cpu time = 0.015329
[Fri Jul  5 2024 11:54:38] Done second derivatives, cpu time = 0.221978 s
[Fri Jul  5 2024 11:54:38] Computing collapse times

	 CPU is working 
[Fri Jul  5 2024 11:54:40] Done computing collapse times, cpu time = 2.008616 s
[Fri Jul  5 2024 11:54:40] Completed, R= 5.466, expected sigma:  0.7920, computed sigma:  0.7803, cpu time = 2.230688 s

[Fri Jul  5 2024 11:54:40] Starting smoothing radius 5 of 8 (R=  3.05835, sigma=  1.11868)
[Fri Jul  5 2024 11:54:40] Computing second derivatives
[Fri Jul  5 2024 11:54:40] Computing 2nd derivative: 1
[Fri Jul  5 2024 11:54:40] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:40] compute_derivative: done fft, cpu time = 0.015664
[Fri Jul  5 2024 11:54:40] Computing 2nd derivative: 4
[Fri Jul  5 2024 11:54:40] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:40] compute_derivative: done fft, cpu time = 0.015269
[Fri Jul  5 2024 11:54:40] Computing 2nd derivative: 5
[Fri Jul  5 2024 11:54:40] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:40] compute_derivative: done fft, cpu time = 0.015295
[Fri Jul  5 2024 11:54:40] Computing 2nd derivative: 2
[Fri Jul  5 2024 11:54:40] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:40] compute_derivative: done fft, cpu time = 0.015270
[Fri Jul  5 2024 11:54:40] Computing 2nd derivative: 6
[Fri Jul  5 2024 11:54:40] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:40] compute_derivative: done fft, cpu time = 0.015297
[Fri Jul  5 2024 11:54:40] Computing 2nd derivative: 3
[Fri Jul  5 2024 11:54:40] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:40] compute_derivative: done fft, cpu time = 0.015241
[Fri Jul  5 2024 11:54:40] Done second derivatives, cpu time = 0.222119 s
[Fri Jul  5 2024 11:54:40] Computing collapse times

	 CPU is working 
[Fri Jul  5 2024 11:54:42] Done computing collapse times, cpu time = 2.042196 s
[Fri Jul  5 2024 11:54:42] Completed, R= 3.058, expected sigma:  1.1187, computed sigma:  1.1082, cpu time = 2.264462 s

[Fri Jul  5 2024 11:54:42] Starting smoothing radius 6 of 8 (R=  1.54826, sigma=  1.58018)
[Fri Jul  5 2024 11:54:42] Computing second derivatives
[Fri Jul  5 2024 11:54:42] Computing 2nd derivative: 1
[Fri Jul  5 2024 11:54:42] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:42] compute_derivative: done fft, cpu time = 0.015661
[Fri Jul  5 2024 11:54:42] Computing 2nd derivative: 4
[Fri Jul  5 2024 11:54:42] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:42] compute_derivative: done fft, cpu time = 0.015250
[Fri Jul  5 2024 11:54:42] Computing 2nd derivative: 5
[Fri Jul  5 2024 11:54:42] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:42] compute_derivative: done fft, cpu time = 0.015306
[Fri Jul  5 2024 11:54:42] Computing 2nd derivative: 2
[Fri Jul  5 2024 11:54:42] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:42] compute_derivative: done fft, cpu time = 0.015289
[Fri Jul  5 2024 11:54:42] Computing 2nd derivative: 6
[Fri Jul  5 2024 11:54:42] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:42] compute_derivative: done fft, cpu time = 0.015287
[Fri Jul  5 2024 11:54:42] Computing 2nd derivative: 3
[Fri Jul  5 2024 11:54:42] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:42] compute_derivative: done fft, cpu time = 0.015287
[Fri Jul  5 2024 11:54:42] Done second derivatives, cpu time = 0.222391 s
[Fri Jul  5 2024 11:54:42] Computing collapse times

	 CPU is working 
[Fri Jul  5 2024 11:54:45] Done computing collapse times, cpu time = 2.084515 s
[Fri Jul  5 2024 11:54:45] Completed, R= 1.548, expected sigma:  1.5802, computed sigma:  1.5624, cpu time = 2.306992 s

[Fri Jul  5 2024 11:54:45] Starting smoothing radius 7 of 8 (R=  0.68908, sigma=  2.23206)
[Fri Jul  5 2024 11:54:45] Computing second derivatives
[Fri Jul  5 2024 11:54:45] Computing 2nd derivative: 1
[Fri Jul  5 2024 11:54:45] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:45] compute_derivative: done fft, cpu time = 0.015695
[Fri Jul  5 2024 11:54:45] Computing 2nd derivative: 4
[Fri Jul  5 2024 11:54:45] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:45] compute_derivative: done fft, cpu time = 0.015271
[Fri Jul  5 2024 11:54:45] Computing 2nd derivative: 5
[Fri Jul  5 2024 11:54:45] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:45] compute_derivative: done fft, cpu time = 0.015242
[Fri Jul  5 2024 11:54:45] Computing 2nd derivative: 2
[Fri Jul  5 2024 11:54:45] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:45] compute_derivative: done fft, cpu time = 0.015281
[Fri Jul  5 2024 11:54:45] Computing 2nd derivative: 6
[Fri Jul  5 2024 11:54:45] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:45] compute_derivative: done fft, cpu time = 0.015298
[Fri Jul  5 2024 11:54:45] Computing 2nd derivative: 3
[Fri Jul  5 2024 11:54:45] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:45] compute_derivative: done fft, cpu time = 0.015307
[Fri Jul  5 2024 11:54:45] Done second derivatives, cpu time = 0.222340 s
[Fri Jul  5 2024 11:54:45] Computing collapse times

	 CPU is working 
[Fri Jul  5 2024 11:54:47] Done computing collapse times, cpu time = 2.117905 s
[Fri Jul  5 2024 11:54:47] Completed, R= 0.689, expected sigma:  2.2321, computed sigma:  1.9707, cpu time = 2.340332 s

[Fri Jul  5 2024 11:54:47] Starting smoothing radius 8 of 8 (R=  0.00000, sigma=  2.56366)
[Fri Jul  5 2024 11:54:47] Computing second derivatives
[Fri Jul  5 2024 11:54:47] Computing 2nd derivative: 1
[Fri Jul  5 2024 11:54:47] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:47] compute_derivative: done fft, cpu time = 0.015635
[Fri Jul  5 2024 11:54:47] Computing 2nd derivative: 4
[Fri Jul  5 2024 11:54:47] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:47] compute_derivative: done fft, cpu time = 0.015304
[Fri Jul  5 2024 11:54:47] Computing 2nd derivative: 5
[Fri Jul  5 2024 11:54:47] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:47] compute_derivative: done fft, cpu time = 0.015317
[Fri Jul  5 2024 11:54:47] Computing 2nd derivative: 2
[Fri Jul  5 2024 11:54:47] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:47] compute_derivative: done fft, cpu time = 0.015255
[Fri Jul  5 2024 11:54:47] Computing 2nd derivative: 6
[Fri Jul  5 2024 11:54:47] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:47] compute_derivative: done fft, cpu time = 0.015282
[Fri Jul  5 2024 11:54:47] Computing 2nd derivative: 3
[Fri Jul  5 2024 11:54:47] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:47] compute_derivative: done fft, cpu time = 0.015288
[Fri Jul  5 2024 11:54:47] Done second derivatives, cpu time = 0.177270 s
[Fri Jul  5 2024 11:54:47] Computing collapse times

	 CPU is working 
[Fri Jul  5 2024 11:54:49] Done computing collapse times, cpu time = 2.081100 s
[Fri Jul  5 2024 11:54:49] Completed, R= 0.000, expected sigma:  2.5637, computed sigma:  2.1400, cpu time = 2.258465 s

[Fri Jul  5 2024 11:54:49] Computing LPT displacements
[Fri Jul  5 2024 11:54:49] compute_sources_for_LPT: starting fft
[Fri Jul  5 2024 11:54:49] compute_sources_for_LPT: done fft, cputime = 0.011607
[Fri Jul  5 2024 11:54:49] Computing 2nd derivative of 2LPT source: 1
[Fri Jul  5 2024 11:54:49] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:49] compute_derivative: done fft, cpu time = 0.015682
[Fri Jul  5 2024 11:54:49] Computing 2nd derivative of 2LPT source: 1
[Fri Jul  5 2024 11:54:49] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:49] compute_derivative: done fft, cpu time = 0.015287
[Fri Jul  5 2024 11:54:49] Computing 2nd derivative of 2LPT source: 1
[Fri Jul  5 2024 11:54:49] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:49] compute_derivative: done fft, cpu time = 0.015286
[Fri Jul  5 2024 11:54:49] Computing 2nd derivative of 2LPT source: 2
[Fri Jul  5 2024 11:54:49] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:49] compute_derivative: done fft, cpu time = 0.015309
[Fri Jul  5 2024 11:54:49] Computing 2nd derivative of 2LPT source: 2
[Fri Jul  5 2024 11:54:49] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:49] compute_derivative: done fft, cpu time = 0.015341
[Fri Jul  5 2024 11:54:49] Computing 2nd derivative of 2LPT source: 3
[Fri Jul  5 2024 11:54:49] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:49] compute_derivative: done fft, cpu time = 0.015296
[Fri Jul  5 2024 11:54:49] Computing displacements
[Fri Jul  5 2024 11:54:49] Computing 1st derivative of 2LPT source: 1
[Fri Jul  5 2024 11:54:49] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:49] compute_derivative: done fft, cpu time = 0.015291
[Fri Jul  5 2024 11:54:49] Computing 1st derivative of 2LPT source: 2
[Fri Jul  5 2024 11:54:49] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:49] compute_derivative: done fft, cpu time = 0.015273
[Fri Jul  5 2024 11:54:49] Computing 1st derivative of 2LPT source: 3
[Fri Jul  5 2024 11:54:49] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:49] compute_derivative: done fft, cpu time = 0.015275
[Fri Jul  5 2024 11:54:49] compute_sources_for_LPT: starting fft
[Fri Jul  5 2024 11:54:49] compute_sources_for_LPT: done fft, cputime = 0.011301
[Fri Jul  5 2024 11:54:49] Computing 3LPT_1 displacements
[Fri Jul  5 2024 11:54:49] Computing 1st derivative of 3LPT_1 source: 1
[Fri Jul  5 2024 11:54:50] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:50] compute_derivative: done fft, cpu time = 0.015911
[Fri Jul  5 2024 11:54:50] Computing 1st derivative of 3LPT_1 source: 2
[Fri Jul  5 2024 11:54:50] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:50] compute_derivative: done fft, cpu time = 0.015247
[Fri Jul  5 2024 11:54:50] Computing 1st derivative of 3LPT_1 source: 3
[Fri Jul  5 2024 11:54:50] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:50] compute_derivative: done fft, cpu time = 0.015277
[Fri Jul  5 2024 11:54:50] compute_sources_for_LPT: starting fft
[Fri Jul  5 2024 11:54:50] compute_sources_for_LPT: done fft, cputime = 0.011417
[Fri Jul  5 2024 11:54:50] Computing 3LPT_2 displacements
[Fri Jul  5 2024 11:54:50] Computing 1st derivative of 3LPT_2 source: 1
[Fri Jul  5 2024 11:54:50] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:50] compute_derivative: done fft, cpu time = 0.016147
[Fri Jul  5 2024 11:54:50] Computing 1st derivative of 3LPT_2 source: 2
[Fri Jul  5 2024 11:54:50] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:50] compute_derivative: done fft, cpu time = 0.015268
[Fri Jul  5 2024 11:54:50] Computing 1st derivative of 3LPT_2 source: 3
[Fri Jul  5 2024 11:54:50] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:50] compute_derivative: done fft, cpu time = 0.015301
[Fri Jul  5 2024 11:54:50] Done LPT displacements, cpu time = 0.625544 s
[Fri Jul  5 2024 11:54:50] Computing first derivatives
[Fri Jul  5 2024 11:54:50] Computing 1st derivative: 1
[Fri Jul  5 2024 11:54:50] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:50] compute_derivative: done fft, cpu time = 0.015541
[Fri Jul  5 2024 11:54:50] Computing 1st derivative: 2
[Fri Jul  5 2024 11:54:50] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:50] compute_derivative: done fft, cpu time = 0.015260
[Fri Jul  5 2024 11:54:50] Computing 1st derivative: 3
[Fri Jul  5 2024 11:54:50] compute_derivative: starting fft
[Fri Jul  5 2024 11:54:50] compute_derivative: done fft, cpu time = 0.015294
[Fri Jul  5 2024 11:54:50] Done first derivatives, cpu time = 0.095584 s
[Fri Jul  5 2024 11:54:50] Storing velocities
[Fri Jul  5 2024 11:54:50] Done computing velocities, cpu time = 0.015719 s
[Fri Jul  5 2024 11:54:50] Number of collapsed particles to z=0: 916094
[Fri Jul  5 2024 11:54:50] Finishing fmax, total fmax cpu time =      17.869432
		 IO       :       0.000000 (     17.869432 total time without I/O)
		 FFT      :       1.048951
		 COLLAPSE :      15.361518

[Fri Jul  5 2024 11:54:50] Second part: fragmentation of the collapsed medium
[Fri Jul  5 2024 11:54:50] Task 0 reallocated memory for 0.488281 Gb
[Fri Jul  5 2024 11:54:50] Creating map of needed particles
[Fri Jul  5 2024 11:54:50] Starting second re-distribution of products
[Fri Jul  5 2024 11:54:50] Second re-distribution of Fmax done, 916094 particles stored by all tasks, average overhead: 0.436828, cputime =       0.138645
[Fri Jul  5 2024 11:54:50] Smallest and largest overhead: 0.436828, 0.436828
[Fri Jul  5 2024 11:54:50] Starting sorting
[Fri Jul  5 2024 11:54:50] Sorting done, total cputime =       0.471975
[Fri Jul  5 2024 11:54:51] Task 0 found 111503 peaks, 111503 in the well resolved region. Total number of peaks: 111503
[Fri Jul  5 2024 11:54:51] Starting the fragmentation process to redshift  0.0000
[Fri Jul  5 2024 11:54:51] ***   0% done, F =   9.01,  z =   8.01
[Fri Jul  5 2024 11:54:51] ***   5% done, F =   4.23,  z =   3.23
[Fri Jul  5 2024 11:54:51] ***  10% done, F =   3.73,  z =   2.73
[Fri Jul  5 2024 11:54:51] ***  15% done, F =   3.41,  z =   2.41
[Fri Jul  5 2024 11:54:52] ***  20% done, F =   3.16,  z =   2.16
[Fri Jul  5 2024 11:54:52] ***  25% done, F =   2.95,  z =   1.95
[Fri Jul  5 2024 11:54:52] ***  30% done, F =   2.77,  z =   1.77
[Fri Jul  5 2024 11:54:52] ***  35% done, F =   2.61,  z =   1.61
[Fri Jul  5 2024 11:54:52] ***  40% done, F =   2.46,  z =   1.46
[Fri Jul  5 2024 11:54:52] ***  45% done, F =   2.33,  z =   1.33
[Fri Jul  5 2024 11:54:52] ***  50% done, F =   2.19,  z =   1.19
[Fri Jul  5 2024 11:54:52] ***  55% done, F =   2.07,  z =   1.07
[Fri Jul  5 2024 11:54:52] ***  60% done, F =   1.95,  z =   0.95
[Fri Jul  5 2024 11:54:53] ***  65% done, F =   1.83,  z =   0.83
[Fri Jul  5 2024 11:54:53] ***  70% done, F =   1.71,  z =   0.71
[Fri Jul  5 2024 11:54:53] ***  75% done, F =   1.59,  z =   0.59
[Fri Jul  5 2024 11:54:53] ***  80% done, F =   1.48,  z =   0.48
[Fri Jul  5 2024 11:54:53] ***  85% done, F =   1.36,  z =   0.36
[Fri Jul  5 2024 11:54:53] ***  90% done, F =   1.24,  z =   0.24
[Fri Jul  5 2024 11:54:53] ***  95% done, F =   1.12,  z =   0.12
[Fri Jul  5 2024 11:54:54] *** 100% done, F =   1.00,  z =   0.00
[Fri Jul  5 2024 11:54:54] Writing output at z=0.000000
[Fri Jul  5 2024 11:54:54] Opening file pinocchio.0.0000.test_CPU_larger.catalog.out
[Fri Jul  5 2024 11:54:54] Task 0 has written 9823 halos on file pinocchio.0.0000.test_CPU_larger.catalog.out
[Fri Jul  5 2024 11:54:54] Writing mass function into file  pinocchio.0.0000.test_CPU_larger.mf.out
[Fri Jul  5 2024 11:54:54] Opening file pinocchio.test_CPU_larger.histories.out
[Fri Jul  5 2024 11:54:54] Task 0 has written 9823 trees and 12937 branches on file pinocchio.test_CPU_larger.histories.out
Total number of peaks:                 111503
Total number of good halos:            83752
Particles with N neighbouring groups:  448657 164191 18689 588 7 0
Total number of accretion events:      388063
Accretion before evaluating merger:    110446
Accretion after evaluating merger:     552
Accretion of filament particles:       82104

Global stats at the final redshift:
Total number of merger events:         27751
Total number of major merger events:   13153
Final number of filament particles:    416528
Final number of particles in halos:    499566
Total number of collapsed particles:   916094
Total number of uncollapsed particles: 1181058

[Fri Jul  5 2024 11:54:54] Fragmentation done to redshift 0.0000, cputime =       2.438850
[Fri Jul  5 2024 11:54:54] Finishing fragment, total cputime =       3.696836

[Fri Jul  5 2024 11:54:54] Minimal memory requirements:[Fri Jul  5 2024 11:54:54] The PredPeakFactor parameter could have been  0.32 in place of  0.80
Total:                 23.251064
Initialization:         1.671441 ( 7.19%)
  Density in PS:        0.744542 ( 3.20%)
fmax:                  17.869432 (76.85%)
  LPT:                  0.625544 ( 2.69%)
  Derivatives:          1.756889 ( 7.56%)
    Mem transfer:       0.264021 ( 1.14%)
    FFTs:               1.048951 ( 4.51%)
  Collapse times:      15.361518 (66.07%)
    inv.collapse:      14.785658 (63.59%)
    ellipsoid:          0.000000 ( 0.00%)
  Velocities:           0.015719 ( 0.07%)
Fragmentation:          3.696836 (15.90%)
  Redistribution:       0.138645 ( 0.60%)
  Sorting:              0.471975 ( 2.03%)
  Groups:               2.438850 (10.49%)
Total I/O:              0.054819 ( 0.24%)
Pinocchio done!
