[Mon May 20 2024 22:31:44] This is pinocchio V5.0, running on 1 MPI tasks

This version uses 3LPT displacements
Radiation is not included in the Friedmann equations
Ellipsoidal collapse will be computed as Monaco (1995)

Reading parameters from file parameter_file
Flag for this run: test_custom_interpolation_no_boundary

PARAMETER VALUES from file parameter_file:
Omega0                      0.250000
OmegaLambda                 0.750000
OmegaBaryon                 0.044000
DE EoS parameters           -1.000000 0.000000
Hubble100                   0.700000
Sigma8                      0.800000
PrimordialIndex             0.960000
RandomSeed                  486604
OutputList                  outputs
Number of outputs           1
Output redshifts            0.000000 
GridSize                    64 64 64
BoxSize (true Mpc)          714.285714
BoxSize (Mpc/h)             500.000000
Particle Mass (true Msun)   4.72665e+13
Particle Mass (Msun/h)      3.30865e+13
Inter-part dist (true Mpc)  11.160714
Inter-part dist (Mpc/h)     7.812500
MinHaloMass (particles)     10
MinHaloMass (Msun/h)        3.30865e+14
BoundaryLayerFactor         3.000000
MaxMem per task (Mb)        1024
MaxMem per particle (b)     250.000000
CatalogInAscii              1
NumFiles                    1
DoNotWriteCatalogs          0
DoNotWriteHistories         0
WriteTimelessSnapshot       0
OutputInH100                1
WriteDensity                0
WriteProducts               0
DumpProducts                0
ReadProductsFromDumps       0
Using Watson et al. (2013) for the analytic mass function


GENIC parameters:
InputSpectrum_UnitLength_in_cm 0.000000
FileWithInputSpectrum          no
WDM_PartMass_in_kev            0.000000

Power spectrum will be given by the Einsenstein & Hu fit
Normalization constant for the power spectrum: 2.03146e+07
cube subdivision [1 dim]: 1 x 1 x 1 = 1 processes

SMOOTHING RADII
Min variance: 0.07896112.6, max variance: 2.09572712.6, number of smoothing radii: 6
            1)  Radius= 20.635922, Variance=  0.078961
            2)  Radius= 13.996056, Variance=  0.157548
            3)  Radius=  9.026099, Variance=  0.314349
            4)  Radius=  5.465945, Variance=  0.627210
            5)  Radius=  3.058354, Variance=  1.251448
            6)  Radius=  0.000000, Variance=  2.095727
PLC flag at compilation was not set, no Past Light Cone output will be given


FRAGMENTATION:
Reference number of particles:         262144
Requested bytes per particle:          250
Number of sub-boxes per dimension:     1 1 1
Periodic boundary conditions:          1 1 1
Core 0 will work on a grid:            64 64 64
The resolved box will be:              64 64 64
Boundary layer:                        0 0 0
Boundary layer factor:                 3.000000
Number of total particles for core 0:  262144
Number of good particles for core 0:   262144
Particles that core 0 will allocate:   564966
Allowed overhead for boundary layer:   2.155174
Largest halo expected in this box at z=0.000000: 4.264918e+15 Msun
   its Lagrangian size: 31.053812 Mpc (  2.78 grid points)
   this requires a boundary layer of   8.35 grid points 

The mass function will be computed from Log M=14.674503 to Log M=15.779911 (23 bins)


Map of memory usage for all MPI tasks
Task N.   FFT domain      mem(MB) overhead   products   fields     ffts     fmax  frag pr.  groups fragment  total bytes per particle
     0    64-  64-  64        62     2.2         56.0     81.0     16.5    153.5    120.7     73.3    250.0    250.0

[Mon May 20 2024 22:31:44] Memory has been successfully allocated

[Mon May 20 2024 22:31:44] Computing fft plans
[Mon May 20 2024 22:31:44] fft plans done
[Mon May 20 2024 22:31:44] Generating density in Fourier space
[Mon May 20 2024 22:31:44] Done generating density in Fourier space, cputime = 0.142028 s
[Mon May 20 2024 22:31:44] initialization done, initialization cpu time =       0.797892
		 set subboxes time =       0.000000
		 set plc time =       0.000000
		 memory allocation time =       0.000000
		 fft initialization time =       0.000000
		 density generation time =       0.142028
[Mon May 20 2024 22:31:44] First part: computation of collapse times

[Mon May 20 2024 22:31:44] Starting smoothing radius 1 of 6 (R= 20.63592, sigma=  0.28100)
[Mon May 20 2024 22:31:44] Computing second derivatives
[Mon May 20 2024 22:31:44] Computing 2nd derivative: 1
[Mon May 20 2024 22:31:44] compute_derivative: starting fft
[Mon May 20 2024 22:31:44] compute_derivative: done fft, cpu time = 0.001114
[Mon May 20 2024 22:31:44] Computing 2nd derivative: 4
[Mon May 20 2024 22:31:44] compute_derivative: starting fft
[Mon May 20 2024 22:31:44] compute_derivative: done fft, cpu time = 0.001067
[Mon May 20 2024 22:31:44] Computing 2nd derivative: 5
[Mon May 20 2024 22:31:44] compute_derivative: starting fft
[Mon May 20 2024 22:31:44] compute_derivative: done fft, cpu time = 0.001068
[Mon May 20 2024 22:31:44] Computing 2nd derivative: 2
[Mon May 20 2024 22:31:44] compute_derivative: starting fft
[Mon May 20 2024 22:31:44] compute_derivative: done fft, cpu time = 0.001064
[Mon May 20 2024 22:31:44] Computing 2nd derivative: 6
[Mon May 20 2024 22:31:44] compute_derivative: starting fft
[Mon May 20 2024 22:31:44] compute_derivative: done fft, cpu time = 0.001070
[Mon May 20 2024 22:31:44] Computing 2nd derivative: 3
[Mon May 20 2024 22:31:44] compute_derivative: starting fft
[Mon May 20 2024 22:31:44] compute_derivative: done fft, cpu time = 0.001070
[Mon May 20 2024 22:31:44] Done second derivatives, cpu time = 0.025702 s
[Mon May 20 2024 22:31:44] Computing collapse times
[Mon May 20 2024 22:31:45] Done computing collapse times, cpu time = 0.393436 s
[Mon May 20 2024 22:31:45] Completed, R=20.636, expected sigma:  0.2810, computed sigma:  0.2761, cpu time = 0.419192 s

[Mon May 20 2024 22:31:45] Starting smoothing radius 2 of 6 (R= 13.99606, sigma=  0.39692)
[Mon May 20 2024 22:31:45] Computing second derivatives
[Mon May 20 2024 22:31:45] Computing 2nd derivative: 1
[Mon May 20 2024 22:31:45] compute_derivative: starting fft
[Mon May 20 2024 22:31:45] compute_derivative: done fft, cpu time = 0.001207
[Mon May 20 2024 22:31:45] Computing 2nd derivative: 4
[Mon May 20 2024 22:31:45] compute_derivative: starting fft
[Mon May 20 2024 22:31:45] compute_derivative: done fft, cpu time = 0.001077
[Mon May 20 2024 22:31:45] Computing 2nd derivative: 5
[Mon May 20 2024 22:31:45] compute_derivative: starting fft
[Mon May 20 2024 22:31:45] compute_derivative: done fft, cpu time = 0.001072
[Mon May 20 2024 22:31:45] Computing 2nd derivative: 2
[Mon May 20 2024 22:31:45] compute_derivative: starting fft
[Mon May 20 2024 22:31:45] compute_derivative: done fft, cpu time = 0.001067
[Mon May 20 2024 22:31:45] Computing 2nd derivative: 6
[Mon May 20 2024 22:31:45] compute_derivative: starting fft
[Mon May 20 2024 22:31:45] compute_derivative: done fft, cpu time = 0.001066
[Mon May 20 2024 22:31:45] Computing 2nd derivative: 3
[Mon May 20 2024 22:31:45] compute_derivative: starting fft
[Mon May 20 2024 22:31:45] compute_derivative: done fft, cpu time = 0.001065
[Mon May 20 2024 22:31:45] Done second derivatives, cpu time = 0.021026 s
[Mon May 20 2024 22:31:45] Computing collapse times
[Mon May 20 2024 22:31:45] Done computing collapse times, cpu time = 0.389436 s
[Mon May 20 2024 22:31:45] Completed, R=13.996, expected sigma:  0.3969, computed sigma:  0.3919, cpu time = 0.410501 s

[Mon May 20 2024 22:31:45] Starting smoothing radius 3 of 6 (R=  9.02610, sigma=  0.56067)
[Mon May 20 2024 22:31:45] Computing second derivatives
[Mon May 20 2024 22:31:45] Computing 2nd derivative: 1
[Mon May 20 2024 22:31:45] compute_derivative: starting fft
[Mon May 20 2024 22:31:45] compute_derivative: done fft, cpu time = 0.001162
[Mon May 20 2024 22:31:45] Computing 2nd derivative: 4
[Mon May 20 2024 22:31:45] compute_derivative: starting fft
[Mon May 20 2024 22:31:45] compute_derivative: done fft, cpu time = 0.001073
[Mon May 20 2024 22:31:45] Computing 2nd derivative: 5
[Mon May 20 2024 22:31:45] compute_derivative: starting fft
[Mon May 20 2024 22:31:45] compute_derivative: done fft, cpu time = 0.001071
[Mon May 20 2024 22:31:45] Computing 2nd derivative: 2
[Mon May 20 2024 22:31:45] compute_derivative: starting fft
[Mon May 20 2024 22:31:45] compute_derivative: done fft, cpu time = 0.001071
[Mon May 20 2024 22:31:45] Computing 2nd derivative: 6
[Mon May 20 2024 22:31:45] compute_derivative: starting fft
[Mon May 20 2024 22:31:45] compute_derivative: done fft, cpu time = 0.001065
[Mon May 20 2024 22:31:45] Computing 2nd derivative: 3
[Mon May 20 2024 22:31:45] compute_derivative: starting fft
[Mon May 20 2024 22:31:45] compute_derivative: done fft, cpu time = 0.001069
[Mon May 20 2024 22:31:45] Done second derivatives, cpu time = 0.020965 s
[Mon May 20 2024 22:31:45] Computing collapse times
[Mon May 20 2024 22:31:46] Done computing collapse times, cpu time = 0.388150 s
[Mon May 20 2024 22:31:46] Completed, R= 9.026, expected sigma:  0.5607, computed sigma:  0.5553, cpu time = 0.409153 s

[Mon May 20 2024 22:31:46] Starting smoothing radius 4 of 6 (R=  5.46594, sigma=  0.79197)
[Mon May 20 2024 22:31:46] Computing second derivatives
[Mon May 20 2024 22:31:46] Computing 2nd derivative: 1
[Mon May 20 2024 22:31:46] compute_derivative: starting fft
[Mon May 20 2024 22:31:46] compute_derivative: done fft, cpu time = 0.001154
[Mon May 20 2024 22:31:46] Computing 2nd derivative: 4
[Mon May 20 2024 22:31:46] compute_derivative: starting fft
[Mon May 20 2024 22:31:46] compute_derivative: done fft, cpu time = 0.001085
[Mon May 20 2024 22:31:46] Computing 2nd derivative: 5
[Mon May 20 2024 22:31:46] compute_derivative: starting fft
[Mon May 20 2024 22:31:46] compute_derivative: done fft, cpu time = 0.001074
[Mon May 20 2024 22:31:46] Computing 2nd derivative: 2
[Mon May 20 2024 22:31:46] compute_derivative: starting fft
[Mon May 20 2024 22:31:46] compute_derivative: done fft, cpu time = 0.001072
[Mon May 20 2024 22:31:46] Computing 2nd derivative: 6
[Mon May 20 2024 22:31:46] compute_derivative: starting fft
[Mon May 20 2024 22:31:46] compute_derivative: done fft, cpu time = 0.001069
[Mon May 20 2024 22:31:46] Computing 2nd derivative: 3
[Mon May 20 2024 22:31:46] compute_derivative: starting fft
[Mon May 20 2024 22:31:46] compute_derivative: done fft, cpu time = 0.001068
[Mon May 20 2024 22:31:46] Done second derivatives, cpu time = 0.020403 s
[Mon May 20 2024 22:31:46] Computing collapse times
[Mon May 20 2024 22:31:46] Done computing collapse times, cpu time = 0.386501 s
[Mon May 20 2024 22:31:46] Completed, R= 5.466, expected sigma:  0.7920, computed sigma:  0.7720, cpu time = 0.406946 s

[Mon May 20 2024 22:31:46] Starting smoothing radius 5 of 6 (R=  3.05835, sigma=  1.11868)
[Mon May 20 2024 22:31:46] Computing second derivatives
[Mon May 20 2024 22:31:46] Computing 2nd derivative: 1
[Mon May 20 2024 22:31:46] compute_derivative: starting fft
[Mon May 20 2024 22:31:46] compute_derivative: done fft, cpu time = 0.001208
[Mon May 20 2024 22:31:46] Computing 2nd derivative: 4
[Mon May 20 2024 22:31:46] compute_derivative: starting fft
[Mon May 20 2024 22:31:46] compute_derivative: done fft, cpu time = 0.001081
[Mon May 20 2024 22:31:46] Computing 2nd derivative: 5
[Mon May 20 2024 22:31:46] compute_derivative: starting fft
[Mon May 20 2024 22:31:46] compute_derivative: done fft, cpu time = 0.001071
[Mon May 20 2024 22:31:46] Computing 2nd derivative: 2
[Mon May 20 2024 22:31:46] compute_derivative: starting fft
[Mon May 20 2024 22:31:46] compute_derivative: done fft, cpu time = 0.001066
[Mon May 20 2024 22:31:46] Computing 2nd derivative: 6
[Mon May 20 2024 22:31:46] compute_derivative: starting fft
[Mon May 20 2024 22:31:46] compute_derivative: done fft, cpu time = 0.001071
[Mon May 20 2024 22:31:46] Computing 2nd derivative: 3
[Mon May 20 2024 22:31:46] compute_derivative: starting fft
[Mon May 20 2024 22:31:46] compute_derivative: done fft, cpu time = 0.001069
[Mon May 20 2024 22:31:46] Done second derivatives, cpu time = 0.019127 s
[Mon May 20 2024 22:31:46] Computing collapse times
[Mon May 20 2024 22:31:46] Done computing collapse times, cpu time = 0.384460 s
[Mon May 20 2024 22:31:46] Completed, R= 3.058, expected sigma:  1.1187, computed sigma:  0.9669, cpu time = 0.403631 s

[Mon May 20 2024 22:31:46] Starting smoothing radius 6 of 6 (R=  0.00000, sigma=  1.44766)
[Mon May 20 2024 22:31:46] Computing second derivatives
[Mon May 20 2024 22:31:46] Computing 2nd derivative: 1
[Mon May 20 2024 22:31:46] compute_derivative: starting fft
[Mon May 20 2024 22:31:46] compute_derivative: done fft, cpu time = 0.001191
[Mon May 20 2024 22:31:46] Computing 2nd derivative: 4
[Mon May 20 2024 22:31:46] compute_derivative: starting fft
[Mon May 20 2024 22:31:46] compute_derivative: done fft, cpu time = 0.001082
[Mon May 20 2024 22:31:46] Computing 2nd derivative: 5
[Mon May 20 2024 22:31:46] compute_derivative: starting fft
[Mon May 20 2024 22:31:46] compute_derivative: done fft, cpu time = 0.001071
[Mon May 20 2024 22:31:46] Computing 2nd derivative: 2
[Mon May 20 2024 22:31:46] compute_derivative: starting fft
[Mon May 20 2024 22:31:46] compute_derivative: done fft, cpu time = 0.001067
[Mon May 20 2024 22:31:46] Computing 2nd derivative: 6
[Mon May 20 2024 22:31:46] compute_derivative: starting fft
[Mon May 20 2024 22:31:46] compute_derivative: done fft, cpu time = 0.001067
[Mon May 20 2024 22:31:46] Computing 2nd derivative: 3
[Mon May 20 2024 22:31:46] compute_derivative: starting fft
[Mon May 20 2024 22:31:46] compute_derivative: done fft, cpu time = 0.001067
[Mon May 20 2024 22:31:46] Done second derivatives, cpu time = 0.016075 s
[Mon May 20 2024 22:31:46] Computing collapse times
[Mon May 20 2024 22:31:47] Done computing collapse times, cpu time = 0.381034 s
[Mon May 20 2024 22:31:47] Completed, R= 0.000, expected sigma:  1.4477, computed sigma:  1.1044, cpu time = 0.397150 s

[Mon May 20 2024 22:31:47] Computing LPT displacements
[Mon May 20 2024 22:31:47] compute_sources_for_LPT: starting fft
[Mon May 20 2024 22:31:47] compute_sources_for_LPT: done fft, cputime = 0.001169
[Mon May 20 2024 22:31:47] Computing 2nd derivative of 2LPT source: 1
[Mon May 20 2024 22:31:47] compute_derivative: starting fft
[Mon May 20 2024 22:31:47] compute_derivative: done fft, cpu time = 0.001099
[Mon May 20 2024 22:31:47] Computing 2nd derivative of 2LPT source: 1
[Mon May 20 2024 22:31:47] compute_derivative: starting fft
[Mon May 20 2024 22:31:47] compute_derivative: done fft, cpu time = 0.001072
[Mon May 20 2024 22:31:47] Computing 2nd derivative of 2LPT source: 1
[Mon May 20 2024 22:31:47] compute_derivative: starting fft
[Mon May 20 2024 22:31:47] compute_derivative: done fft, cpu time = 0.001072
[Mon May 20 2024 22:31:47] Computing 2nd derivative of 2LPT source: 2
[Mon May 20 2024 22:31:47] compute_derivative: starting fft
[Mon May 20 2024 22:31:47] compute_derivative: done fft, cpu time = 0.001070
[Mon May 20 2024 22:31:47] Computing 2nd derivative of 2LPT source: 2
[Mon May 20 2024 22:31:47] compute_derivative: starting fft
[Mon May 20 2024 22:31:47] compute_derivative: done fft, cpu time = 0.001070
[Mon May 20 2024 22:31:47] Computing 2nd derivative of 2LPT source: 3
[Mon May 20 2024 22:31:47] compute_derivative: starting fft
[Mon May 20 2024 22:31:47] compute_derivative: done fft, cpu time = 0.001070
[Mon May 20 2024 22:31:47] Computing displacements
[Mon May 20 2024 22:31:47] Computing 1st derivative of 2LPT source: 1
[Mon May 20 2024 22:31:47] compute_derivative: starting fft
[Mon May 20 2024 22:31:47] compute_derivative: done fft, cpu time = 0.001068
[Mon May 20 2024 22:31:47] Computing 1st derivative of 2LPT source: 2
[Mon May 20 2024 22:31:47] compute_derivative: starting fft
[Mon May 20 2024 22:31:47] compute_derivative: done fft, cpu time = 0.001067
[Mon May 20 2024 22:31:47] Computing 1st derivative of 2LPT source: 3
[Mon May 20 2024 22:31:47] compute_derivative: starting fft
[Mon May 20 2024 22:31:47] compute_derivative: done fft, cpu time = 0.001067
[Mon May 20 2024 22:31:47] compute_sources_for_LPT: starting fft
[Mon May 20 2024 22:31:47] compute_sources_for_LPT: done fft, cputime = 0.001072
[Mon May 20 2024 22:31:47] Computing 3LPT_1 displacements
[Mon May 20 2024 22:31:47] Computing 1st derivative of 3LPT_1 source: 1
[Mon May 20 2024 22:31:47] compute_derivative: starting fft
[Mon May 20 2024 22:31:47] compute_derivative: done fft, cpu time = 0.001126
[Mon May 20 2024 22:31:47] Computing 1st derivative of 3LPT_1 source: 2
[Mon May 20 2024 22:31:47] compute_derivative: starting fft
[Mon May 20 2024 22:31:47] compute_derivative: done fft, cpu time = 0.001071
[Mon May 20 2024 22:31:47] Computing 1st derivative of 3LPT_1 source: 3
[Mon May 20 2024 22:31:47] compute_derivative: starting fft
[Mon May 20 2024 22:31:47] compute_derivative: done fft, cpu time = 0.001067
[Mon May 20 2024 22:31:47] compute_sources_for_LPT: starting fft
[Mon May 20 2024 22:31:47] compute_sources_for_LPT: done fft, cputime = 0.001062
[Mon May 20 2024 22:31:47] Computing 3LPT_2 displacements
[Mon May 20 2024 22:31:47] Computing 1st derivative of 3LPT_2 source: 1
[Mon May 20 2024 22:31:47] compute_derivative: starting fft
[Mon May 20 2024 22:31:47] compute_derivative: done fft, cpu time = 0.001071
[Mon May 20 2024 22:31:47] Computing 1st derivative of 3LPT_2 source: 2
[Mon May 20 2024 22:31:47] compute_derivative: starting fft
[Mon May 20 2024 22:31:47] compute_derivative: done fft, cpu time = 0.001073
[Mon May 20 2024 22:31:47] Computing 1st derivative of 3LPT_2 source: 3
[Mon May 20 2024 22:31:47] compute_derivative: starting fft
[Mon May 20 2024 22:31:47] compute_derivative: done fft, cpu time = 0.001072
[Mon May 20 2024 22:31:47] Done LPT displacements, cpu time = 0.054051 s
[Mon May 20 2024 22:31:47] Computing first derivatives
[Mon May 20 2024 22:31:47] Computing 1st derivative: 1
[Mon May 20 2024 22:31:47] compute_derivative: starting fft
[Mon May 20 2024 22:31:47] compute_derivative: done fft, cpu time = 0.001096
[Mon May 20 2024 22:31:47] Computing 1st derivative: 2
[Mon May 20 2024 22:31:47] compute_derivative: starting fft
[Mon May 20 2024 22:31:47] compute_derivative: done fft, cpu time = 0.001073
[Mon May 20 2024 22:31:47] Computing 1st derivative: 3
[Mon May 20 2024 22:31:47] compute_derivative: starting fft
[Mon May 20 2024 22:31:47] compute_derivative: done fft, cpu time = 0.001083
[Mon May 20 2024 22:31:47] Done first derivatives, cpu time = 0.008256 s
[Mon May 20 2024 22:31:47] Storing velocities
[Mon May 20 2024 22:31:47] Done computing velocities, cpu time = 0.001283 s
[Mon May 20 2024 22:31:47] Number of collapsed particles to z=0: 257970
[Mon May 20 2024 22:31:47] Finishing fmax, total fmax cpu time =       2.513926
		 IO       :       0.000000 (      2.513926 total time without I/O)
		 FFT      :       0.061839
		 COLLAPSE :       2.323017

[Mon May 20 2024 22:31:47] Second part: fragmentation of the collapsed medium
[Mon May 20 2024 22:31:47] Task 0 reallocated memory for 0.061034 Gb
[Mon May 20 2024 22:31:47] Creating map of needed particles
[Mon May 20 2024 22:31:47] Starting second re-distribution of products
[Mon May 20 2024 22:31:47] Second re-distribution of Fmax done, 257970 particles stored by all tasks, average overhead: 0.984077, cputime =       0.019204
[Mon May 20 2024 22:31:47] Smallest and largest overhead: 0.984077, 0.984077
[Mon May 20 2024 22:31:47] Starting sorting
[Mon May 20 2024 22:31:47] Sorting done, total cputime =       0.042804
[Mon May 20 2024 22:31:47] Task 0 found 11415 peaks, 11415 in the well resolved region. Total number of peaks: 11415
[Mon May 20 2024 22:31:47] Starting the fragmentation process to redshift  0.0000
[Mon May 20 2024 22:31:47] ***   0% done, F =   4.37,  z =   3.37
[Mon May 20 2024 22:31:47] ***   5% done, F =   1.74,  z =   0.74
[Mon May 20 2024 22:31:47] ***  10% done, F =   1.38,  z =   0.38
[Mon May 20 2024 22:31:47] ***  15% done, F =   1.10,  z =   0.10
[Mon May 20 2024 22:31:47] ***  20% done, F =   1.00,  z =   0.00
[Mon May 20 2024 22:31:47] ***  25% done, F =   1.00,  z =   0.00
[Mon May 20 2024 22:31:47] ***  30% done, F =   1.00,  z =   0.00
[Mon May 20 2024 22:31:47] ***  35% done, F =   1.00,  z =   0.00
[Mon May 20 2024 22:31:47] ***  40% done, F =   1.00,  z =   0.00
[Mon May 20 2024 22:31:47] ***  45% done, F =   1.00,  z =   0.00
[Mon May 20 2024 22:31:47] ***  50% done, F =   1.00,  z =   0.00
[Mon May 20 2024 22:31:47] ***  55% done, F =   1.00,  z =   0.00
[Mon May 20 2024 22:31:47] ***  60% done, F =   1.00,  z =   0.00
[Mon May 20 2024 22:31:47] ***  65% done, F =   1.00,  z =   0.00
[Mon May 20 2024 22:31:47] ***  70% done, F =   1.00,  z =   0.00
[Mon May 20 2024 22:31:47] ***  75% done, F =   1.00,  z =   0.00
[Mon May 20 2024 22:31:47] ***  80% done, F =   1.00,  z =   0.00
[Mon May 20 2024 22:31:47] ***  85% done, F =   1.00,  z =   0.00
[Mon May 20 2024 22:31:47] ***  90% done, F =   1.00,  z =   0.00
[Mon May 20 2024 22:31:47] ***  95% done, F =   1.00,  z =   0.00
[Mon May 20 2024 22:31:47] *** 100% done, F =   1.00,  z =   0.00
[Mon May 20 2024 22:31:47] Writing output at z=0.000000
[Mon May 20 2024 22:31:47] Opening file pinocchio.0.0000.test_custom_interpolation_no_boundary.catalog.out
[Mon May 20 2024 22:31:47] Task 0 has written 2017 halos on file pinocchio.0.0000.test_custom_interpolation_no_boundary.catalog.out
[Mon May 20 2024 22:31:47] Writing mass function into file  pinocchio.0.0000.test_custom_interpolation_no_boundary.mf.out
[Mon May 20 2024 22:31:47] Opening file pinocchio.test_custom_interpolation_no_boundary.histories.out
[Mon May 20 2024 22:31:47] Task 0 has written 2017 trees and 2047 branches on file pinocchio.test_custom_interpolation_no_boundary.histories.out
Total number of peaks:                 11415
Total number of good halos:            9355
Particles with N neighbouring groups:  98932 28082 3073 153 1 0
Total number of accretion events:      51848
Accretion before evaluating merger:    15170
Accretion after evaluating merger:     27
Accretion of filament particles:       9422

Global stats at the final redshift:
Total number of merger events:         2060
Total number of major merger events:   1170
Final number of filament particles:    194707
Final number of particles in halos:    63263
Total number of collapsed particles:   257970
Total number of uncollapsed particles: 4174

[Mon May 20 2024 22:31:47] Fragmentation done to redshift 0.0000, cputime =       0.340510
[Mon May 20 2024 22:31:47] Finishing fragment, total cputime =       0.438337

[Mon May 20 2024 22:31:47] Minimal memory requirements:[Mon May 20 2024 22:31:47] The PredPeakFactor parameter could have been  0.26 in place of  0.80
Total:                  3.751954
Initialization:         0.797892 (21.27%)
  Density in PS:        0.142028 ( 3.79%)
fmax:                   2.513926 (67.00%)
  LPT:                  0.054051 ( 1.44%)
  Derivatives:          0.123298 ( 3.29%)
    Mem transfer:       0.018753 ( 0.50%)
    FFTs:               0.061839 ( 1.65%)
  Collapse times:       2.323017 (61.91%)
    inv.collapse:       2.297089 (61.22%)
    ellipsoid:          0.000000 ( 0.00%)
  Velocities:           0.001283 ( 0.03%)
Fragmentation:          0.438337 (11.68%)
  Redistribution:       0.019204 ( 0.51%)
  Sorting:              0.042804 ( 1.14%)
  Groups:               0.340510 ( 9.08%)
Total I/O:              0.024603 ( 0.66%)
Pinocchio done!
