[Fri Sep 27 2024 16:44:32] This is pinocchio V5.0, running on 1 MPI tasks

Using 1 OpenMP threads
Using threaded-FFTs
This version uses 3LPT displacements
Radiation is not included in the Friedmann equations
Ellipsoidal collapse will be computed as Monaco (1995)

Reading parameters from file parameter_file
Flag for this run: GPU_latest

PARAMETER VALUES from file parameter_file:
Omega0                      0.250000
OmegaLambda                 0.750000
OmegaBaryon                 0.044000
DE EoS parameters           -1.000000 0.000000
Hubble100                   0.700000
Sigma8                      0.800000
PrimordialIndex             0.960000
RandomSeed                  486604
OutputList                  outputs
Number of outputs           1
Output redshifts            0.000000 
GridSize                    256 256 256
BoxSize (true Mpc)          365.714286
BoxSize (Mpc/h)             256.000000
Particle Mass (true Msun)   9.9125e+10
Particle Mass (Msun/h)      6.93875e+10
Inter-part dist (true Mpc)  1.428571
Inter-part dist (Mpc/h)     1.000000
MinHaloMass (particles)     10
MinHaloMass (Msun/h)        6.93875e+11
BoundaryLayerFactor         3.000000
MaxMem per task (Mb)        32768
MaxMem per particle (b)     300.000000
CatalogInAscii              1
NumFiles                    1
DoNotWriteCatalogs          0
DoNotWriteHistories         0
WriteTimelessSnapshot       0
OutputInH100                1
WriteDensity                0
WriteProducts               0
DumpProducts                0
ReadProductsFromDumps       0
Using Watson et al. (2013) for the analytic mass function


GENIC parameters:
InputSpectrum_UnitLength_in_cm 0.000000
FileWithInputSpectrum          no
WDM_PartMass_in_kev            0.000000

Power spectrum will be given by the Einsenstein & Hu fit
Normalization constant for the power spectrum: 2.03146e+07
you specified a wrong fft decomposition: Dim0 x Dim1 = 2 > 1 tasks
Task 0 aborting...
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
